<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="博客三年我很难说我的博客到底出生在哪一天，我在这个博客一周年的时候，写过《给六个人写博客》 这样的纪念博客一周年的文章，在那里面我也提到这个博客域名是在14年的5月13日购买的，然而实际搭建起来博客，却又是之后的十几天以后了。而到了5月24日，才有了这个博客历史上的第一篇文章，所以评判的标准不同，得到的关于这个博客出生日期的结论也不相同。这个问题当然不算很重要，大致是14年的五月份，我建立了这">
<meta property="og:type" content="article">
<meta property="og:title" content="博客三周年小记">
<meta property="og:url" content="http://hktkdy.com/2017/05/12/201705/three-year-of-this-blog/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="博客三年我很难说我的博客到底出生在哪一天，我在这个博客一周年的时候，写过《给六个人写博客》 这样的纪念博客一周年的文章，在那里面我也提到这个博客域名是在14年的5月13日购买的，然而实际搭建起来博客，却又是之后的十几天以后了。而到了5月24日，才有了这个博客历史上的第一篇文章，所以评判的标准不同，得到的关于这个博客出生日期的结论也不相同。这个问题当然不算很重要，大致是14年的五月份，我建立了这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7ktu2f.com1.z0.glb.clouddn.com/blog.jpg">
<meta property="article:published_time" content="2017-05-12T10:24:49.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.094Z">
<meta property="article:author" content="Zhangolve">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7ktu2f.com1.z0.glb.clouddn.com/blog.jpg">

<link rel="canonical" href="http://hktkdy.com/2017/05/12/201705/three-year-of-this-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客三周年小记 | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2017/05/12/201705/three-year-of-this-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客三周年小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-12 18:24:49" itemprop="dateCreated datePublished" datetime="2017-05-12T18:24:49+08:00">2017-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/05/12/201705/three-year-of-this-blog/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/05/12/201705/three-year-of-this-blog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://7ktu2f.com1.z0.glb.clouddn.com/blog.jpg"></p>
<hr>
<h2 id="博客三年"><a href="#博客三年" class="headerlink" title="博客三年"></a>博客三年</h2><p>我很难说我的博客到底出生在哪一天，我在这个博客一周年的时候，写过<a href="http://hktkdy.com/2015/05/15/201505/0510/">《给六个人写博客》</a> 这样的纪念博客一周年的文章，在那里面我也提到这个博客域名是在14年的5月13日购买的，然而实际搭建起来博客，却又是之后的十几天以后了。而到了5月24日，才有了这个博客历史上的第一篇文章，所以评判的标准不同，得到的关于这个博客出生日期的结论也不相同。这个问题当然不算很重要，大致是14年的五月份，我建立了这个博客，这一点是毋庸置疑的了。</p>
<p>我之所以花一定篇幅说明上面一点，大概也是为了证明：这个博客真的已经三年了。</p>
<p>而我之所以要证明他的三年，则是因为三年时间看似很短，然而在中国互联网来说，却又像是一个世纪。由于我这几年一直有订阅RSS，在RSS阅读器上阅读博文的习惯，从博客圈的角度来看，也能看到这三年来，大量的原来关注的博客停止了订阅，当然令人欣喜的是，也看到了一些新的博客涌现了出来，往往也总能给人眼前一亮的感觉。长江后浪推前浪之下，能够坚持三年，的确也是一件并不容易的事情了。</p>
<h2 id="写博客的好处"><a href="#写博客的好处" class="headerlink" title="写博客的好处"></a>写博客的好处</h2><p>我在那篇<a href="http://hktkdy.com/2015/05/15/201505/0510/">《给六个人写博客》</a> 其实也提到了写博客的好处，然而其实都是比较形而上的东西。我这次，想要举出更细致的切身体会。</p>
<h3 id="写博客让我知识积累"><a href="#写博客让我知识积累" class="headerlink" title="写博客让我知识积累"></a>写博客让我知识积累</h3><p>这应该算是一个常识，从我的实际体会上看，我很享受这样的过程。所谓的好记性不如烂笔头，其实说的也是这个道理。</p>
<p>我想谈谈我是怎样利用博客这个工具的：博客写好发布之后，生成新的RSS，通过IFTTT，实现文章自动同步到印象笔记，实现文章自动发布到推特。这样的话，其实知识汇总的大本营其实是印象笔记了，然后如果想要搜索特定的知识点，只需要打开印象笔记，搜索相应的关键字就可以了，这个时候，无论是博客上的内容，还是平时书写的比较私密的笔记，都可以快速阅读。而我最近也在用另外一款Android App，名字叫做 <a target="_blank" rel="noopener" href="https://play.google.com/store/apps/details?id=com.timehop&hl=zh_cn">timehop</a> ,他能够将你“历史上的今天”一些社交媒体上发布过的内容全部展示出来，作为一个自己对自己的回顾，在过去的两个月里，我每天都会打开这个App，看上少说几分钟，多则十几二十分钟，理由也很简单，<strong>我希望看到自己相比于过去的自己的进步</strong>，刚刚提到过，我使用IFTTT实现了博文发布后发出一条推特内含博文链接的功能，到这个时候，我也能回顾过去自己的文章了。这是一个在我看来很Cool的功能，因为你要知道，不是所有人，甚至可能大部分人，都没有定期翻阅笔记的习惯。拿我自己来说，即便是高中时代的自己，面对着那丑陋的笔记本上的字体，也没有想要翻动的意念。所以，我很推荐timehop，不过他目前的支持的社交媒体仅仅包括推特，非死不可，Google photos，instagram ，dropbox等，并不包括国内的新浪微博，微信等，所以可能还是有点水土不服，不过在我而言，倒也是足够了，毕竟我也一直自诩谷歌粉，呵呵呵。</p>
<h3 id="博客和社交"><a href="#博客和社交" class="headerlink" title="博客和社交"></a>博客和社交</h3><p>我并不是一个特别注重网络社交的人，虽然在RSS 上添加了很多个人博客，实际上也很少会去留言互动，只是默默地阅读文章，我在我的友情链接列表里，也没列出来几个人。尽管如此，我仍然要说，博客确实帮助我进行着社交这样一个工作，三年来，得到了很多的评论，这里也要感谢即将淡出历史舞台的<a target="_blank" rel="noopener" href="http://https//www.duoshuo.com">多说评论系统</a> ；由于在博客上留下了自己的个人微信号，也加了几个网友，偶尔会在朋友圈互动;之前找工作，由于在简历上留下了博客地址，在论坛上发帖求职，也让博客访问量有所增加，又有一些有志前端的网友与我在博客上讨论；我的<a href="http://hktkdy.com/2017/01/22/201701/context-about-automation-to-frontend/">转行系列</a> ，也让我收获了很多意想不到的面试机会和良好的个人印象，甚至于也在一定程度上帮助我找到了一份满意的工作。</p>
<p>当然，我们也不应该过分地夸大博客的作用，在当今这个自媒体的时代里，传统的博客式微，自媒体甚嚣尘上，传统的个人博客影响力远远没有一个有一定推广的自媒体公众号，这也是为什么在过去的三年里，我眼睁睁看着订阅的RSS一个个停止更新，传统的博客也都转投自媒体公众号去了。尽管如此，个人博客还是有其存在的意义，正如那篇<a href="http://hktkdy.com/2015/05/15/201505/0510/">《给六个人写博客》</a> 中一个观点，每个独立博客都是一个小岛，我们通过友情链接、通过外链从这个岛屿跳到那个岛屿，来回穿梭，自由前行，这也是我理解的 Internet 的一大意义了。</p>
<h2 id="近期计划"><a href="#近期计划" class="headerlink" title="近期计划"></a>近期计划</h2><p>我最近在想这个博客的定位，觉得还是不要把技术文章和生活文章混在一起，也觉得自己的技术水平仍然浅薄，写技术文章也有误导旁人之嫌，所以以后这里可能发布更多技术上的感受，体会，成长，总结，而不敢轻易地写什么教程。我自己的代码实践，不会再随随便便地往博客上面放了，前些天新建了<a target="_blank" rel="noopener" href="https://github.com/zhangolve/css3-practice">两个</a><a target="_blank" rel="noopener" href="https://github.com/zhangolve/js-code-lab">Github 仓库</a>，大概以后前端相关的练习代码都会放到这里面，当然也很简单，自然更没有推广的必要了。</p>
<p>我仍然认为除工作之外的生活也很重要，虽然我自己一直标榜自己是 tech nerd ，但是我并不想将自己限制住。正如我这么些年来所崇拜的都是诸如梁宏达、高晓松等知识面广泛、博学多才的胖子，  我也希望自己能够在专业技能之外，有更多的涉猎。而经过这些年的写作，我也确实体会到写作的确是能够反过来促进阅读和自我提升的。另外，我们真实的生活，总是免不了茶米油盐，总是免不了跟各种人打交道，因而，我也希望继续我之前的写作风格，继续写下一些身边的人，身边的事，他们并不一定传奇，甚至在外人看来足够普通，但我还是想如实的记述，就像我这普通的生活。</p>
<p>因而，从今年三月份开始，我在<a target="_blank" rel="noopener" href="http://www.jianshu.com/u/1c26e9e36267">简书</a> 和公众号 ( hktkdycom )上每周五发布一篇小文，这些文章都与技术没有关系，可能是读书笔记，可能是旅行游记，可能是凡人小记，可能是电影评论，可能是时事热点评论，总而言之，与所谓技术没有一毛钱关系。每周一篇，每周花两个小时左右的时间，做这样一件事情，对我而言还是很有价值的，虽然并没有多少阅读量，也希望我能够坚持下去。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>三年的时间说长不长，说短不短，对我而言，经历了从一个所谓大学生到一个职场人的转变。前不久这个域名到期的时候，我没有像过去两年那样，一年一年地续费域名，而是直接续费了两年，因此，为了不让这个域名浪费，我也会继续在这个Blog 上面写作。我大概不会每年在这个时间写一篇《纪念博客n周年》的文，不过，希望能够在这个博客五周年之时，再次对这个博客进行回顾，那个时候，我也已经毕业三年，应该会有更多的与之前并不相同的感受。</p>
<p>我总是觉得，正是未来规划好的一些事情，亦即所谓的希望，让我们的生活更加有趣。因而，我也期盼和你，在这里，一直等到这个博客的五周年，见证它，也见证我，个人的成长。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/21/201703/duoshuo-death/" rel="prev" title="多说死了，要换评论系统了">
      <i class="fa fa-chevron-left"></i> 多说死了，要换评论系统了
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/16/201805/four-year-of-this-blog/" rel="next" title="博客四周年小记">
      博客四周年小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E4%B8%89%E5%B9%B4"><span class="nav-number">1.</span> <span class="nav-text">博客三年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%A5%BD%E5%A4%84"><span class="nav-number">2.</span> <span class="nav-text">写博客的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2%E8%AE%A9%E6%88%91%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF"><span class="nav-number">2.1.</span> <span class="nav-text">写博客让我知识积累</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2%E5%92%8C%E7%A4%BE%E4%BA%A4"><span class="nav-number">2.2.</span> <span class="nav-text">博客和社交</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%91%E6%9C%9F%E8%AE%A1%E5%88%92"><span class="nav-number">3.</span> <span class="nav-text">近期计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">4.</span> <span class="nav-text">写在最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
