<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="政治，娱乐，体育，财经，无所不包">
<meta property="og:type" content="article">
<meta property="og:title" content="我新闻关注点的改变">
<meta property="og:url" content="http://hktkdy.com/2021/02/25/2021/%E6%96%B0%E9%97%BB%E5%85%B3%E6%B3%A8%E7%82%B9%E7%9A%84%E6%94%B9%E5%8F%98/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="政治，娱乐，体育，财经，无所不包">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-25T03:41:16.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.098Z">
<meta property="article:author" content="Zhangolve">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hktkdy.com/2021/02/25/2021/%E6%96%B0%E9%97%BB%E5%85%B3%E6%B3%A8%E7%82%B9%E7%9A%84%E6%94%B9%E5%8F%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我新闻关注点的改变 | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2021/02/25/2021/%E6%96%B0%E9%97%BB%E5%85%B3%E6%B3%A8%E7%82%B9%E7%9A%84%E6%94%B9%E5%8F%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我新闻关注点的改变
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-25 11:41:16" itemprop="dateCreated datePublished" datetime="2021-02-25T11:41:16+08:00">2021-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/25/2021/%E6%96%B0%E9%97%BB%E5%85%B3%E6%B3%A8%E7%82%B9%E7%9A%84%E6%94%B9%E5%8F%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/25/2021/%E6%96%B0%E9%97%BB%E5%85%B3%E6%B3%A8%E7%82%B9%E7%9A%84%E6%94%B9%E5%8F%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">政治，娱乐，体育，财经，无所不包</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这些年来看了很多新闻，新闻的关注点其实也在渐渐地发生变化。就在这里简单地梳理一下吧</p>
<h1 id="2003-2005（政治）"><a href="#2003-2005（政治）" class="headerlink" title="2003-2005（政治）"></a>2003-2005（政治）</h1><p>那个时候是小学三年级到小学五年级，你可能会问，为什么才只是上小学，就这么关心政治呢，这其中当然有他的缘故。那个时候，其实能够了解外面世界的媒介并不多，我总是通过电视这个媒介来了解外面的世界。我在前不久的另外一篇 <a href="/2021/01/19/2021/%E7%99%BE%E5%B9%B4%E4%B8%AD%E4%B8%9C/">闲话《百年中东》</a> 中，其实就讲到过，伊拉克战争相关的新闻，是我有记忆以来，看到的最早的新闻。那个时候，主要是看几个节目，比如CCTV的早间节目《朝闻天下》，下午时段的《东方时空》，你没有看错，那几年《东方时空》就是在中央一套的下午五点钟播放。另外，我也曾经<a href="/2016/08/27/201608/a-trip-to-peking-university/">说过</a>, 我那个时候，还很喜欢看凤凰卫视的节目，尤其是《锵锵三人行》，《凤凰大视野》等节目，所以，那两年政治类的新闻，就是在丰富着我的大脑，其实现在想想，当时的大部分新闻，都是能够满足我对这个世界的八卦之心的，我也总是在想，希望能够走出去，看看这个世界。</p>
<p>政治类的新闻，好处大概就是让我知道人外有人天外有天。对这个世界有了些微的了解。</p>
<h1 id="2005-2007-（娱乐）"><a href="#2005-2007-（娱乐）" class="headerlink" title="2005-2007 （娱乐）"></a>2005-2007 （娱乐）</h1><p>后来，也是两三年的时间，我的关注重点从政治转向了娱乐。原因大概也很简单，政治这种东西，对于当时的我来说，还太遥远，似乎能够形成谈资的，也只有娱乐新闻了。我那时候，经常会守在电视机前面，来回换台，看不同的娱乐节目，印象比较深刻的应该是北京文艺台有一档节目，大概就是晚上六点钟左右播出，应该是叫做《每日文娱播报》，每天都会播放各种娱乐头条，如今看来也是很八卦了。除此之外，北京台还有另外一档节目，是属于新歌打榜类的节目，叫做《百事音乐风云榜》，当时甚至是由柳岩主持的，这在现在看来，竟然有点不可想象。当时的柳岩，外表清纯可爱，并非后来的通过身材博眼球。我也是从这档节目中，听到了很多首脍炙我口的歌曲，比如王力宏的《大城小爱》，《花田错》，周杰伦的《青花瓷》等等。</p>
<p>我关注娱乐新闻，也确实能够和别人聊起来这些。印象之中，有几次，就是会和其他同学聊起那些明星八卦，只是次数其实并不多，初中宿舍里面聊起的纵贯线乐队算一次，听到某一首歌，跟同学说起来《音乐风云榜》又算一次。</p>
<p>不过，最近也有一次。我和老婆的表妹聊天，她问我知不知道THe9，我说我知道啊，就是有许佳琪的嘛。我知道这个的原因，是因为之前曾经和老婆一起看过一档综艺节目《极限挑战》，那里面有出现THe9这个女子组合。而我知道许佳琪，最早并非来自于此，而是来自于SNH48。我其实已经很久没有关注明星八卦了，所以，这次偶然之间，竟然和十二三岁的小女生有了一些娱乐圈的共同语言，我还是蛮高兴的。</p>
<h1 id="2006-2012-体育"><a href="#2006-2012-体育" class="headerlink" title="2006-2012 (体育)"></a>2006-2012 (体育)</h1><p>大概是2006年，老妈给我买了一个收音机，当时市面上的收音机普遍价格在10元左右，是那种老年人用的收音机，如果拆解来看的话，里面的核心部件就是一块大的吸铁石，也就是扬声器了。当我跟我妈说我想要一台收音机的时候，老妈竟然花了50块钱给我买了一台收音机，这带给我极大的幸福感，直到现在，我还心中美滋滋。说句题外话，有时候会觉得老妈对小时候的自己不够好，总是会想起来只有期末考试当天才能吃到的丰盛的窝了两个鸡蛋的炝锅面，但是其实刚刚说的这件事，也是一个老妈很好的例证，除此之外，07年左右，老妈给买的那身李宁运动服，也是博得了全班男同学的吸引的，也是让我很露脸的。所以，我也要说，青春期的男孩子，有点虚荣心，实际上再正常不过了。</p>
<p>说回来，我因为这样一台收音机，开启了自己了解体育新闻的时代。这个时间很长，主要是通过几档节目，</p>
<p>关于体育，我也写过这篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20746522">《那个陪我十年的男人，明天是他的最后一战》</a>, 我一开始知道科比就是从收音机的电波里。当时主要看梁宏达的《体育评书》以及天津广播电台的《体育大视界》，都是很不错的节目。老梁对我的影响尤其大，正是他的讲解，让我对中国体育有了一个大致的了解。</p>
<p>如果你问我当时关注体育新闻，有什么收获，我会想起这样一个故事：</p>
<blockquote>
<p>韩鹏（老师）：知道世界上最高水品的篮球联赛是什么吗？<br>「NBA」」<br>背景：上数学课，讲到科学计数法，老师却扯到了这里。当他问那个问题的时候，没有人回复，只有我说了一个「NBA」。引起了同学们的注意，有的还说，「你怎么什么都知道？」我只答，「我有一本书，名叫《我的NBA》」<br>想法：这么多时间关注体育，真的是没有白费啊，我很欣慰，很高兴，真的很高兴。</p>
</blockquote>
<blockquote>
<p>短评：前已提及，我的初中在乡里面上的，班上的男生大多数的兴趣在于网络游戏，当时的时髦的游戏如梦幻，问道，大话，cs。等等也是他们乐此不疲的，女生的兴趣在电视剧上面。而我的兴趣不在于网络游戏，而在于各种新闻历史之类，尤其体育新闻，当然不只是关注体育新闻，如果有赛事直播也会看的，不过当时家里面没有网络也没有CCTV5，但尽管如此，仍然十分关注体育，于是就有了大概的了解。而这个韩鹏也是一位实习老师，河北师范大学的，大概当时是想给我们点启蒙或者纯粹是为了显摆，谁知道呢！于是就有了上面的对话，当时我的想法就是最后所说，高兴，真的很高兴。这种高兴是突然找到了一个人认同你，欣赏你的那种高兴，就像我刚才所铺垫的，当你身边没有人关注你所关注的东西的时候，你继续的热爱他，难得，这个时候，有人让你觉得你的关注是值得的，怎能不高兴。由这件事，我又想到也大概是这一年，我和表哥曾经一起讨论过NBA，当时他在我家里面住，我们讨论这些，有比赛时还一起看直播，只是后来他太忙了，不再关注这些。如今想来，这件事也是一件美事！</p>
</blockquote>
<p>上面这个故事，来自我中学时候的日记，短评则是<a href="https://hktkdy.com/2015/02/15/201502/021502/">几年以前所写的</a>。</p>
<p>所以说回来，关注体育新闻，之于我，还是起到了开拓视野的作用。另外，崇拜体育明星，也让我喜欢上了体育运动，那几年之所以没有变得很胖，很大原因，也在于自己从关注体育新闻到参与到体育当中，打篮球，打羽毛球，有条件耍一耍的，都要耍一耍。</p>
<h1 id="2013-2016（政治）"><a href="#2013-2016（政治）" class="headerlink" title="2013-2016（政治）"></a>2013-2016（政治）</h1><p>到了2012年，我开始上大学了。大学里面接触的东西就更多了，也是因为包括当时的近现代史老师以及毛概老师的启蒙，以及后来学着进行科学上网，我对政治又有了兴趣，如果说之前对政治的兴趣来自于CCTV，那么现在的兴趣则来自于Youtube，当时我在Youtube上看了大量的关于政治的新闻，旧闻，所谓的旧闻，也就是历史了，近现代史中那些比较敏感的时期，都被我悉数听了个遍，也记住了几个专家学者、网红大V，偶尔也能够在与其他人的交流中，说出几个其他人不知道的知识点。</p>
<p>也正是那两年，我的思想，从完全相信我当好，到质疑它也并非是完美的，它的所作所为也有很多值得商榷的。</p>
<h1 id="2014-2020-科技"><a href="#2014-2020-科技" class="headerlink" title="2014-2020 (科技)"></a>2014-2020 (科技)</h1><p>我对所谓数码科技有点兴趣，是起源于大学的时候<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cbef43e6bcec">某同学去抢购小米手机</a> 2代这件事。对手机的兴趣，也促使我一直关注着数码科技圈，酷安app更是我那个时候，用的非常多的一块手机app。我也经常会下载最新的好玩的手机app来玩，就算不买，也会了解最新的手机的动态，《科技美学》《什么值得买》这些自媒体也是我关注数码科技经常逛的地方。我在另外一篇<a href="/2020/08/19/2020/%E6%89%8B%E6%9C%BA/">《手机》</a> 里也详细地介绍了我对数码科技的偏爱</p>
<h1 id="2017-2021-（财经）"><a href="#2017-2021-（财经）" class="headerlink" title="2017-2021 （财经）"></a>2017-2021 （财经）</h1><p>我其实对财经并不感冒，以前虽然也经常看CCTV2《财经频道》，但那个时候更多地是去看它的美食节目，比如《舌尖上的中国》。不过这两年，感慨到不想只是挣死工资，也开始研究财经，搞搞小的投资。2017年底到2018年中，持有了一些基金，不过由于自己操作不善，亏了几千块钱。后来就一直没再碰投资，当然也是因为没有攒多少钱，后来就一直是把钱放在余额宝里，余额宝也没有多少收益。直到临近结婚的时候，终于又有了点闲钱，就有开始投资基金。投资这种事，毕竟是跟钱打交道，总是怕弄错了，于是就总看一些财经的新闻。所以最近，看财经新闻和评论就比较多了。</p>
<p>写这篇文字的当天，也就是2021年2月24日，A股港股都大跌，带动着我所购买的基金也跌了很多。整个2021年的收益全部都跌进去了。入市有风险，投资需谨慎，这样一句话，再次证明了从来不是废话。</p>
<h1 id="总结和闲话"><a href="#总结和闲话" class="headerlink" title="总结和闲话"></a>总结和闲话</h1><p>我自己给我自己很爱看新闻，有一个解释。上学的时候，回到家里，看整部的电视剧根本不知道所以然，所以也就只好看新闻了。这个解释我对我妹妹说过，我妹妹也曾经打趣，对着我老婆说，我哥就爱看新闻，从小就是这样。老婆这个时候，就会补刀，说，他现在也是，一到七点钟恨不得打开电视来看《新闻联播》。其实，我是很少看《新闻联播》的，只是偶尔啦，在这里，也就澄清一下，哈哈。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/19/2021/%E7%99%BE%E5%B9%B4%E4%B8%AD%E4%B8%9C/" rel="prev" title="闲话《百年中东》">
      <i class="fa fa-chevron-left"></i> 闲话《百年中东》
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/28/2021/docker-note/" rel="next" title="docker笔记">
      docker笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2003-2005%EF%BC%88%E6%94%BF%E6%B2%BB%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">2003-2005（政治）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2005-2007-%EF%BC%88%E5%A8%B1%E4%B9%90%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2005-2007 （娱乐）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2006-2012-%E4%BD%93%E8%82%B2"><span class="nav-number">3.</span> <span class="nav-text">2006-2012 (体育)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2013-2016%EF%BC%88%E6%94%BF%E6%B2%BB%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">2013-2016（政治）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2014-2020-%E7%A7%91%E6%8A%80"><span class="nav-number">5.</span> <span class="nav-text">2014-2020 (科技)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-2021-%EF%BC%88%E8%B4%A2%E7%BB%8F%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">2017-2021 （财经）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%92%8C%E9%97%B2%E8%AF%9D"><span class="nav-number">7.</span> <span class="nav-text">总结和闲话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
