<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我在去年这个时候，写了  《博客三周年小记》 ,时隔一年，这个博客，终于又更新了。(我太懒了，连头图都用的去年的) 我自己其实也没有料到会是这么长的更新周期，但是正如看官老爷们所看到的，的确如此。在这里我就不再废话，找寻其他不更新的理由了。 因为有了一年的更新周期，我甚至觉得这篇博客可以作为我这过去一年的回顾来看。 1.工作过去的一年，在同一家公司完整地工作了一年。对我来讲，过去的一年，还是有">
<meta property="og:type" content="article">
<meta property="og:title" content="博客四周年小记">
<meta property="og:url" content="http://hktkdy.com/2017/05/16/201805/four-year-of-this-blog/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="我在去年这个时候，写了  《博客三周年小记》 ,时隔一年，这个博客，终于又更新了。(我太懒了，连头图都用的去年的) 我自己其实也没有料到会是这么长的更新周期，但是正如看官老爷们所看到的，的确如此。在这里我就不再废话，找寻其他不更新的理由了。 因为有了一年的更新周期，我甚至觉得这篇博客可以作为我这过去一年的回顾来看。 1.工作过去的一年，在同一家公司完整地工作了一年。对我来讲，过去的一年，还是有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7ktu2f.com1.z0.glb.clouddn.com/blog.jpg">
<meta property="article:published_time" content="2017-05-16T10:24:49.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.094Z">
<meta property="article:author" content="Zhangolve">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7ktu2f.com1.z0.glb.clouddn.com/blog.jpg">

<link rel="canonical" href="http://hktkdy.com/2017/05/16/201805/four-year-of-this-blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>博客四周年小记 | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2017/05/16/201805/four-year-of-this-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          博客四周年小记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-16 18:24:49" itemprop="dateCreated datePublished" datetime="2017-05-16T18:24:49+08:00">2017-05-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/05/16/201805/four-year-of-this-blog/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/05/16/201805/four-year-of-this-blog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://7ktu2f.com1.z0.glb.clouddn.com/blog.jpg"></p>
<hr>
<p>我在去年这个时候，写了  <a href="http://hktkdy.com/2017/05/12/201705/three-year-of-this-blog/">《博客三周年小记》</a> ,时隔一年，这个博客，终于又更新了。(我太懒了，连头图都用的去年的)</p>
<p>我自己其实也没有料到会是这么长的更新周期，但是正如看官老爷们所看到的，的确如此。在这里我就不再废话，找寻其他不更新的理由了。</p>
<p>因为有了一年的更新周期，我甚至觉得这篇博客可以作为我这过去一年的回顾来看。</p>
<h2 id="1-工作"><a href="#1-工作" class="headerlink" title="1.工作"></a>1.工作</h2><p>过去的一年，在同一家公司完整地工作了一年。对我来讲，过去的一年，还是有很大的成长。</p>
<h2 id="都在哪里有提升"><a href="#都在哪里有提升" class="headerlink" title="都在哪里有提升"></a>都在哪里有提升</h2><h3 id="经验积累"><a href="#经验积累" class="headerlink" title="经验积累"></a>经验积累</h3><p>我刚刚找工作那会儿，因为跨专业，因为没有工作经验，找工作并不容易。我自己也曾经想，究竟工作经验这种事情重不重要？如今，我已经正式工作快两年了，如果再问我工作经验重不重要，我可能会回答确实很重要。</p>
<p>哲学上有说从量变到质变的概念，工作经验的积累，在我看来就是量变到质变的过程。在我最初找工作那会儿，也会去背一些面试题，但是坦白来说，有些面试题，即便是背下来了，却还是不知其然，更不知其所以然。举个例子，作为一个前端，经常会有的面试题会问到“前端如何做性能优化”，在最早的时候，完全没有实践，就是去背那些答案。这些答案当然正确，但是却并没有经过实践，只是理论。可是有了这方面的工作经验，甚至是坑之后，想不去明白这些道理都是不行的。让实践跟理论一起去碰撞，实践去印证理论，理论再去指导实践，应该还是一个比较可靠的学习和工作方式，而这，都是要靠时间来积累经验的。</p>
<p>但是又没有必要把工作经验看得特别重要。这也让我想起来，前两天看热门日剧《unnatural》,其中有一集讲到两个解剖的法医比较谁的说法更可靠，一个老头说他解剖过15000具尸体，而由石原里美扮演的女主角则只解剖过1500具尸体，两者之间差了十倍的工作经验，但最终的结果当然是有光环护体的女主战胜了法医权威。所以，还是不能盲目地去崇拜工作经验，以为工作经验多了，水平就一定会直线提高，有时候并非如此。</p>
<p>说回来，对我来说，过去的一年，增长的工作经验，更多时候，是让我去印证之前在书本上看到的理论。让我明白，原来书上短短的一两句话，在实践之中就有如此多的门道。而这，正是我过去一年体会的。如果说的再明白一点，我认为，我关于前端的大部分知识，都是在学习前端的第一年获取到的。而这些获取到的知识，经过工作，消化吸收，则是在过去的一年完成甚至还没有完成，需要继续完成的。</p>
<h3 id="端到端的打通"><a href="#端到端的打通" class="headerlink" title="端到端的打通"></a>端到端的打通</h3><p>我在上家单位的时候，做的就是一个纯前端开发的工作，而在过去的一年里，我做起了全栈开发。技术栈是 python + react + postgresql 。起初，对我来说，这样的开发实践是一个很大的挑战，毕竟在此之前，我只是用python 写过简单的爬虫，关于数据库，甚至都没有动手写过一个查询语句。对于这个技术栈的后端，我几乎是从0开始做起，但是好在老大给了我很大的耐心。让我能够去补齐这些短板。我也的确觉得自己还是需要这样的一些全栈工作的训练的，这确实让我更能够理解计算机，理解互联网。以前有一个很有名的面试题，大概是说从用户用键盘在浏览器地址栏上面敲出google.com 到出现页面之间，发生了什么。这个面试题我自己从来没有遇到过，但我看很多人回答过，的确呀涉及到很多的知识。这些知识，当然不止有前端知识，还有很多更广阔的知识，包括计算机网络，通讯等，想的越多，能关联到的知识，学科领域就越多。毕竟，既然有些人能够因为别人是计算机专业的，就去找他修电脑。</p>
<p>我也因为自己的“野路子“出身而出过一些问题，比如在写一些API调用方法的时候，不写异常处理。给自己找理由说前端JS业务代码几乎从来不会进行try catch  的异常处理。也会因为一个break和 continue 的区别，而给代码造成bug。我也试想，如果我在大学里面修了完整的计算机课程，有了基本的计算机素养，或许会好很多。以前，我只写前端的时候，更像是在造空中楼阁，越造可能越虚幻，不稳定。而有了这种端到端的训练，对我来说，即便是以后不再写后端逻辑，也是受用的，至少基础更加扎实了。</p>
<h3 id="前端重要吗"><a href="#前端重要吗" class="headerlink" title="前端重要吗"></a>前端重要吗</h3><p>最近正好听了一期podcast，是《anyway.fm》的一期。他们请来了一个做设计的嘉宾进行交流，这位嘉宾提到自己在前雇主那里的收获的时候，说他发现原来设计没有那么重要。换到我自己这里，我也在问自己一个问题，前端重要吗？我的回答其实跟那位嘉宾差不多，用户前端所见所用(UI&#x2F;UE)对于用户来说也可以笼统地算作设计，设计没有那么重要，前端也没有那么重要，一个电商网站，最重要的是他的商业运作，是能够把货物卖出去卖得好，乃至于无论前端，后端，设计，都不过是工具辅助工具而已，最终服务的，都是商业行为和商业逻辑。所以，我也看到很多程序员后来转型做了管理或者当了产品经理，这里面也不是没有道理的。</p>
<p>明确定位很重要，知道自己吃几碗干饭也很重要。知道了这些之后，如果你再说，我就是喜欢前端，或者说我就是喜欢开发，我就是不喜欢做产品分析，有问题吗？当然没有问题。这就好像是这个社会的分工，<strong>每个工作都有他的价值，但总有一些更加重要</strong>。我曾经听说某富家千金想以后当一名面点师，面点师当然也是社会的一个重要分工，但他显然这个社会最重要的，没了他，社会还是能够照样运行。但摆正位置，做自己喜欢做的事，或者能够做的事，很重要。</p>
<h1 id="2-生活"><a href="#2-生活" class="headerlink" title="2.生活"></a>2.生活</h1><p>过去的一年，我的生活稳定了，相比于毕业那年(2016年)的确稳定了，这种稳定有时候会让我焦虑，有时候又让我无所适从，我有时候也会面临很多新问题，比如相亲。生活当然精彩，在此省略一万字。</p>
<p>记录生活的地方很多，我的推特，我的公号，也欢迎各位看官关注。</p>
<h1 id="3-获取信息"><a href="#3-获取信息" class="headerlink" title="3.获取信息"></a>3.获取信息</h1><p>既然是因为博客四周年的由头，写的这篇博文。还是想说说跟博客有关的，过去的一年里，我还是会通过RSS来获取大量的信息，不过RSS里面几十个订阅源，活跃的也的确越来越少了。更多的时候，我会选择在工作日的中午饭后，打开Inoreader这个RSS阅读器进行阅读，这时候很大部分内容是好奇心日报的feed。好奇心日报是我最近一年在看的一个feed，也可以推荐给各位看官老爷。除此之外，我的订阅源里，独立博客虽然也偶尔更新，但是由于我自己很少更新博文了，导致其他博客更新之时，我也没有了去评论互动的欲望。虽然如此，我还在用这种非常传统的方式获取信息，我觉得是很高兴的。我没有用今日头条，但是会用微信的看一看，会关注微信上面有趣的公众号。</p>
<h1 id="4-最后"><a href="#4-最后" class="headerlink" title="4.最后"></a>4.最后</h1><p>这篇更新完之后，下次更新会是什么时候呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/05/12/201705/three-year-of-this-blog/" rel="prev" title="博客三周年小记">
      <i class="fa fa-chevron-left"></i> 博客三周年小记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/14/201805/webpack-upgrade-to-4/" rel="next" title="webpack 4 升级">
      webpack 4 升级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">1.工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%BD%E5%9C%A8%E5%93%AA%E9%87%8C%E6%9C%89%E6%8F%90%E5%8D%87"><span class="nav-number">2.</span> <span class="nav-text">都在哪里有提升</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E7%A7%AF%E7%B4%AF"><span class="nav-number">2.1.</span> <span class="nav-text">经验积累</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E6%89%93%E9%80%9A"><span class="nav-number">2.2.</span> <span class="nav-text">端到端的打通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E9%87%8D%E8%A6%81%E5%90%97"><span class="nav-number">2.3.</span> <span class="nav-text">前端重要吗</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%94%9F%E6%B4%BB"><span class="nav-number"></span> <span class="nav-text">2.生活</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF"><span class="nav-number"></span> <span class="nav-text">3.获取信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9C%80%E5%90%8E"><span class="nav-number"></span> <span class="nav-text">4.最后</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
