<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="作为一个草根用户，在谈话之前有必要做一个自我介绍。本人工科大三狗，对互联网感兴趣，使用简书半年左右时间，在这半年里，我的专题《我们在自己的世界里独自狂欢》有了三百多的订阅，专题中大部分文章为本人原创，还有部分是其他作者投稿，不过略微可笑的是自己写的往往没有别人投稿的文章获得的喜欢要多。 好了，介绍完自己，开始聊聊简书。之前在一篇,《简书的未来》的文章里看到了一些比较引人思考的评论和见解，虽然不是简">
<meta property="og:type" content="article">
<meta property="og:title" content="聊一聊简书和知乎">
<meta property="og:url" content="http://hktkdy.com/2014/12/20/201412/1220/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="作为一个草根用户，在谈话之前有必要做一个自我介绍。本人工科大三狗，对互联网感兴趣，使用简书半年左右时间，在这半年里，我的专题《我们在自己的世界里独自狂欢》有了三百多的订阅，专题中大部分文章为本人原创，还有部分是其他作者投稿，不过略微可笑的是自己写的往往没有别人投稿的文章获得的喜欢要多。 好了，介绍完自己，开始聊聊简书。之前在一篇,《简书的未来》的文章里看到了一些比较引人思考的评论和见解，虽然不是简">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-12-20T01:59:16.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.086Z">
<meta property="article:author" content="Zhangolve">
<meta property="article:tag" content="知乎">
<meta property="article:tag" content="网络">
<meta property="article:tag" content="简书">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hktkdy.com/2014/12/20/201412/1220/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>聊一聊简书和知乎 | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2014/12/20/201412/1220/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          聊一聊简书和知乎
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-12-20 09:59:16" itemprop="dateCreated datePublished" datetime="2014-12-20T09:59:16+08:00">2014-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">网络</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2014/12/20/201412/1220/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2014/12/20/201412/1220/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作为一个草根用户，在谈话之前有必要做一个自我介绍。本人工科大三狗，对互联网感兴趣，使用简书半年左右时间，在这半年里，我的专题《我们在自己的世界里独自狂欢》有了三百多的订阅，专题中大部分文章为本人原创，还有部分是其他作者投稿，不过略微可笑的是自己写的往往没有别人投稿的文章获得的喜欢要多。</p>
<p>好了，介绍完自己，开始聊聊简书。之前在一篇,《简书的未来》的文章里看到了一些比较引人思考的评论和见解，虽然不是简书的工作人员，但是也很乐意来探讨一些这个话题。</p>
<p>首先，从我本人来说，在过去的两个多月的时间里，我浏览简书的频率是要高于知乎的。那么问题来了：我为什么要拿简书和知乎进行对比呢？</p>
<p>当然你会发现，实际上，其他人也都不约而同地在拿简书和知乎和豆瓣进行对比，这种对比不是没有理由的。至少在我看来，知乎和简书都以内容为核心竞争力。而在过去的几个月里，我亲眼目睹着知乎的内容变得越来越水，问题越来越哭笑不得。我甚至觉得知乎上有些问题是因为提问而提问的，当然这并不是说知乎多差，你还是能够看到很多精彩的答案的，但是是需要精挑细选的。我现在还是会浏览知乎，只是时间线上的东西看的很少，而是集中在本日最佳，本月最佳这类答案上面。当然订阅的好处是可以让你有针对性地找到适合自己的答案或者文章，但是它的坏处是如果你不能够合理地使用订阅这个功能，那么你的时间线就会变得无聊至极，所以我觉得我确实可以考虑清理清理我的知乎关注列表了。</p>
<p>反观简书，当我只把简书作为我的BLOG(  <a href="http://hktkdy.com/">http://hktkdy.com</a>  ) 写作平台的时候，他的在线MD功能简直是太棒了，说他是中文最好写作平台确实也不夸张，这是我的第一个惊喜。而当我抱怨知乎不给我们这种草根用户开设专栏的机会的时候，简书的专题功能又是那样温馨的弥补了我的这个小小的遗憾，这是第二个惊喜。而当我的专题被数百人订阅，小铃铛上面总是有个数字在告诉你，你在这里不寂寞的时候，这是第三个惊喜。</p>
<p>经过了以上这三个惊喜之后，我开始不仅限于在这里写作，也会看看这里的文章，于是问题也就出来了。</p>
<p>首先是这里的文章确实如一些网友所说良莠不齐，有些甚至是错别字连篇，当然我并不是说我的文字有多好，而仅仅是表明一个现象。我在这里没有关注几个人，当然也就没有几个粉丝。我也没有去订阅任何一个专题，而往往是打开简书的首页看首页的精彩文章或者随意地点开推荐的专题去看里面的文章，这些文章质量相对会高一点吧，还是我之前说过的，订阅类的网站使用要慎重，一不小心就会污染了你的时间线。我之所以仍然还在频繁地使用新浪微博，就是因为我悉心地组织着我的关注，会时不时地删除关注，时不时地添加关注。而在简书这里，我更多地把它作为一个写作平台，而阅读于我只是其次。</p>
<p>如贵抛开时间线订阅这些因素不讲的话，只对比一下简书和知乎上面的优秀的words的（请恕我找不到一个合适的汉语词汇来同时表达简书的文章和知乎上的答案），知乎上一篇优秀的words往往能够得到1k以上的赞，而在简书上到目前为止我仍然没有看到哪一篇words能够得到1k的喜欢，当然这个不是没有理由的，知乎的用户群体更大，基数大自然获得的整体效果就好，不过实际上单纯对比知乎和简书上的words内容，你也会发现知乎上面的优秀words质量更高，这不仅仅是因为知乎的性质决定了他的内容中干货一定要多，就算是讲故事也是略胜一筹的，而说到底，其实这还是和用户的质量密切相关的。</p>
<p>总结来说：所以我给简书用户的建议是：</p>
<p>1如果你更愿意在这里专注于写作的话，请谨慎地选择你的订阅。如果你更愿意把这里当作一个阅读平台的话，希望每天都能够阅读到有思想有见解的文章，那么仍然请谨慎地选择你的订阅内容。</p>
<p>2如果你更愿意在这里专注于写作的话，还是应该对文字多一分尊重，不要写得太过随意。如果你更愿意把这里当作一个阅读平台的话，那么如果你遇到好文章，请不要吝惜你的「喜欢」，这会激励更多的写作者写出好的文章。</p>
<p>p.s自从简书这个网站的移动版开发出来之后，可以很明显地感觉到用户数量多了，用户更加活跃了，所以移动阅读真的是一个趋势不可小觑啊！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag"># 知乎</a>
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
              <a href="/tags/%E7%AE%80%E4%B9%A6/" rel="tag"># 简书</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/12/10/201412/1210/" rel="prev" title="我这傻逼的一天">
      <i class="fa fa-chevron-left"></i> 我这傻逼的一天
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/12/20/201412/122002/" rel="next" title="我的理想女生">
      我的理想女生 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
