<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="判断是否一个字符串target是另外一个字符串str的结尾 其实还是要用到遍历，我最初的考虑是在str里找出所有可能的字符串情况出来，题目中提示了可以使用substr()方法来实习，我之前并没有用过substr()方法，后来明白了它的使用方法。substr()方法就是用来找子字符串的方法，它有两个参数，第一个参数规定字符串的起始位置，正数代表的是从0开始数的正序，负数代表的是逆序。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS入门（6）判断是否一个字符串target是另外一个字符串str的结尾">
<meta property="og:url" content="http://hktkdy.com/2016/05/07/201605/Confirm-the-Ending/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="判断是否一个字符串target是另外一个字符串str的结尾 其实还是要用到遍历，我最初的考虑是在str里找出所有可能的字符串情况出来，题目中提示了可以使用substr()方法来实习，我之前并没有用过substr()方法，后来明白了它的使用方法。substr()方法就是用来找子字符串的方法，它有两个参数，第一个参数规定字符串的起始位置，正数代表的是从0开始数的正序，负数代表的是逆序。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-07T07:41:49.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.090Z">
<meta property="article:author" content="Zhangolve">
<meta property="article:tag" content="JS">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hktkdy.com/2016/05/07/201605/Confirm-the-Ending/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS入门（6）判断是否一个字符串target是另外一个字符串str的结尾 | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2016/05/07/201605/Confirm-the-Ending/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS入门（6）判断是否一个字符串target是另外一个字符串str的结尾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-05-07 15:41:49" itemprop="dateCreated datePublished" datetime="2016-05-07T15:41:49+08:00">2016-05-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/05/07/201605/Confirm-the-Ending/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/05/07/201605/Confirm-the-Ending/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>判断是否一个字符串target是另外一个字符串str的结尾</p>
<p>其实还是要用到遍历，我最初的考虑是在str里找出所有可能的字符串情况出来，题目中提示了可以使用substr()方法来实习，我之前并没有用过substr()方法，后来明白了它的使用方法。substr()方法就是用来找子字符串的方法，它有两个参数，第一个参数规定字符串的起始位置，正数代表的是从0开始数的正序，负数代表的是逆序。</p>
<span id="more"></span>
<p>于是写下了下面这样的程序。</p>
<pre><code>function confirmEnding(str, target) &#123;
  // &quot;Never give up and good luck will find you.&quot;
  // -- Falcor
  for(var i=0;i&lt;str.length;i++)
    &#123;
      for(var j=1;j&lt;str.length+2-i;j++)    //经过计算得出的公式
      &#123; var substr=str.substr(i,j);            
      if (substr==target)
        &#123;
          return true;     //只要有一个是匹配的，就立即返回true这个布尔量，程序不再执行
        &#125;
      
      &#125;
      
    &#125;
    return false;     //当for循环全部执行结束，仍然找不到匹配时，返回false
&#125;

confirmEnding(&quot;Connor&quot;, &quot;n&quot;);
</code></pre>
<p>但是这样的程序只能够做到判断这样target是否在字符串str中，并不能够判断target是否是str字符串的结尾，还好，已经离目标很近了。</p>
<p>这个时候当然是用倒序来检查序列应该是更加合适一点了。</p>
<p>后来我写出了下面的程序，事实上，它比上面的程序要简单得多，因为只用到了一个for循环。但是这个时候还是有问题，<del>当str只是一个单词的时候，没有问题，一旦它是一个句子，也就是单词与单词之间出现空格的时候，就会出现错误。</del> </p>
<pre><code>function confirmEnding(str, target) &#123;
  // &quot;Never give up and good luck will find you.&quot;
  // -- Falcor
for(var i=1;i&lt;str.length+1;i++)
     &#123;
var substr=str.substr(-1,i);      
   if(target==substr)&#123;
     return true;
   &#125;   
     &#125;
      
    
  return false;
&#125;

confirmEnding(&quot;He has to give me a new name&quot;, &quot;name&quot;);
</code></pre>
<p>上面的程序之所以有错误，是因为还是没有理解substr方法，当substr方法中第一个参数是负数的时候，例如上面程序中的-1，指的是从倒序最后一个数开始正序来数，我上面的程序是认为可以逆序来数的，所以自然是错误的。</p>
<p>所以，还是我自己把问题想复杂了。只需要确保无论从哪一个数字开始数，都能够到str字符串的最后一个字符结尾就OK了。因此可以通过计算字符串的长度和找到字符串最后一位与字符串长度之间的关系来确定。</p>
<pre><code>function confirmEnding(str, target) &#123;
  // &quot;Never give up and good luck will find you.&quot;
  // -- Falcor
for(i=0;i&lt;str.length+1;i++)
  &#123;
    var substr=str.substr(i,(str.length+1-i));   //这一条语句很关键了，实际上大概就是初中数学的知识了。
    if(target==substr)
      &#123;
        return true;
      &#125;
  &#125;
    
  return false;
&#125;

confirmEnding(&quot;name&quot;, &quot;ame&quot;);
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/07/201605/find-the-longest-word-in-a-string/" rel="prev" title="JS入门（5）找出一个英文句子字符串中最长的单词并返回单词的长度值">
      <i class="fa fa-chevron-left"></i> JS入门（5）找出一个英文句子字符串中最长的单词并返回单词的长度值
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/07/201605/Truncate-a-string/" rel="next" title="JS入门（7）缩短一个字符串">
      JS入门（7）缩短一个字符串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
