<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="毕业答辩终于是在6月8日结束了，很想聊聊从开始做毕业设计到最终毕业答辩完成的这个过程。 选题我们整个班级二十七个人全部由班主任葛老师带毕业设计，早在今年的一月中旬，他就已经要求我们开始选题了，选题是自由选题，并不是给你一张纸，从这张纸上有限的题目中选择一个。他的选题要求是结合在企业的实习经历来做毕业设计，这个时候，我已经来到了第二家实习单位，但也还并不熟悉这家公司，因此在选题的时候一时也摸不着头脑">
<meta property="og:type" content="article">
<meta property="og:title" content="毕业设计这件事">
<meta property="og:url" content="http://hktkdy.com/2016/06/14/201606/something-about-graduation/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="毕业答辩终于是在6月8日结束了，很想聊聊从开始做毕业设计到最终毕业答辩完成的这个过程。 选题我们整个班级二十七个人全部由班主任葛老师带毕业设计，早在今年的一月中旬，他就已经要求我们开始选题了，选题是自由选题，并不是给你一张纸，从这张纸上有限的题目中选择一个。他的选题要求是结合在企业的实习经历来做毕业设计，这个时候，我已经来到了第二家实习单位，但也还并不熟悉这家公司，因此在选题的时候一时也摸不着头脑">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-14T14:09:49.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.090Z">
<meta property="article:author" content="Zhangolve">
<meta property="article:tag" content="大学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hktkdy.com/2016/06/14/201606/something-about-graduation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>毕业设计这件事 | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2016/06/14/201606/something-about-graduation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毕业设计这件事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-06-14 22:09:49" itemprop="dateCreated datePublished" datetime="2016-06-14T22:09:49+08:00">2016-06-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2016/06/14/201606/something-about-graduation/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/06/14/201606/something-about-graduation/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>毕业答辩终于是在6月8日结束了，很想聊聊从开始做毕业设计到最终毕业答辩完成的这个过程。</p>
<h1 id="选题"><a href="#选题" class="headerlink" title="选题"></a>选题</h1><p>我们整个班级二十七个人全部由班主任葛老师带毕业设计，早在今年的一月中旬，他就已经要求我们开始选题了，选题是自由选题，并不是给你一张纸，从这张纸上有限的题目中选择一个。他的选题要求是结合在企业的实习经历来做毕业设计，这个时候，我已经来到了第二家实习单位，但也还并不熟悉这家公司，因此在选题的时候一时也摸不着头脑。但所幸方向还是有的，该公司的主要产品是注塑机械手，因此我的选题自然要与之结合，就选了一个《基于PLC的三轴注塑机机械手控制系统设计》，很快老师就直接在班级的微信群里面回复我</p>
<blockquote>
<p>你的毕业设计题目你的PLC是哪个公司的？能进行三轴控制吗？是专用的运动控制器吗还是专用的控制模块。</p>
</blockquote>
<span id="more"></span>
<p>这些问题我在选题之前当然都没有考虑过，当时的想法是实习公司使用的哪种PLC，那么我的毕业设计就选用哪一种PLC ，实习公司的机械手如果能进行三轴控制，那么我的毕业设计的机械手就也要三轴控制。于是第二天带着一些疑问去问来公司早的同事这些问题，却得知公司的机械手控制器并非是PLC而是单片机，这个时候我当然懵了。本来我还犹豫着要不要再把PLC改成单片机呢，却发现在我犹豫的间隙，同学Y已经借了我的灵感，选定了《基于单片机的三轴注塑机械手设计》这样一个题目，而且老师也已经同意，我当然不好再说什么，就继续琢磨着其他的题目。这个时候见老师催得也不紧了，而我又准备回家了，便将选题这事放到了一边。</p>
<p>于是又隔了一个多月，到2月20日左右，老师下达最后通牒，要求在3月1日之前将题目选定，这个时候我当然开始着急了。所做的准备工作是从中国知网上查找一些相关资料，由于不是在学校内网，又自己在淘宝上买的知网账号。我还是希望尽量选择一个难度较低的，相关研究较多的题目，经过了一番摸索，又选定了一个题目：《对用于注塑机的三轴机械手的研究》，老师很快回复我，这样的题目还是不合适，帮我最终确定了《基于位置控制卡的二轴注塑机械手设计》。</p>
<h1 id="研究阶段"><a href="#研究阶段" class="headerlink" title="研究阶段"></a>研究阶段</h1><p>我最初做这个题目的时候，甚至于连「位置控制卡」是什么都不晓得，于是就有了比较漫长的学习过程。我3月1日回到实习单位工作，那个时候工作还是比较忙的，便只能利用晚上六点钟下班之后的时间来写论文。</p>
<p>第一章是绪论，主要还是查看别人的论文，来写一些总结性的东西。在我的笔记本上面有一个文件夹，存放着我从网络上下载的论文。数了数，也总有20几篇，那段时间也一直是处在搜集资料和整理资料的过程之中。我后来看到其他同学的所谓「论文」和「参考文献」，他们有些人在写作论文的全过程之中，也并不知道「中国知网」为何物。毕业设计的这篇论文，也大都是从百度上搜索找到百度文库等资料库，东拼西凑而得到的，至于参考文献，则或是直接照搬所抄袭的论文的参考文献，或在查重的时候根据相似性来反推得到。我后来经常跟一个朋友念叨，「你这样的啊，做不了学术」，然而可能也不过是五十步笑百步罢了吧。</p>
<p>第一章断断续续地写，大概也只用了四五个晚上加一个礼拜天的时间搞定，这个时候实际上已经是3月20日左右了，也可见拖沓程度。在之后的一周时间里，又陆续啃下了论文开题报告和实习报告这两块骨头，相对于第一章而言，这些内容却也不难。</p>
<h1 id="瓶颈"><a href="#瓶颈" class="headerlink" title="瓶颈"></a>瓶颈</h1><p>当把实习报告写完交上去并顺利通过之后，我已经起了离开实习单位的念头，毕竟这里终究不是好的选择。老师要求4月14日前后交论文第二章，于是就想着要尽快把论文的第二章搞定，在4月17日周末离开实习单位，有了这样的念想，用了一周的时间将论文的第二章搞定了。结果，并不理想。</p>
<p>简而言之，我的论文的第二章不符合老师的要求，说我的论文有很大问题。这个时候距离我预定的回校时间只有一周的时间了，我觉得论文的写作遇到了瓶颈，不知从何下手，原本的计划是写完第二章就可以回校，在学校写剩下的部分并不是难事。然而，却被老师批评，迎来当头一棒，我心里不舒服。</p>
<p>实习单位附近有个篮球场，以前从来没有主动地去打过篮球，那天晚上，心情不快，在实习单位工作上的不顺利，论文中的种种问题都压上来，便把宿舍里面的篮球拿上，去打篮球。因为之前通知了Y同学一声，我自己在篮球场投了几个篮，Y同学便过来了。这样的场景，让我依稀想起四年之前，我刚刚来到这所大学的时候，也是有一个晚上，因为想打篮球，因为知道Y同学那里有一个篮球，便去借篮球，他不但借给了篮球，而且和我一起下楼玩耍。这个场面，又恍惚地呈现在眼前。而此时此刻的这个晚上，我是来泄愤的，我便打篮球便向他诉说着我的不满，他听着，也吐槽着他的生活。从现在来看，倒觉得那天晚上去打篮球实在是明智之极了，沟通在这个时候显得尤其重要，事情放在心里面永远都很大，但是说出来可能却很小。我们靠打篮球和吐槽聊天排解苦闷，于是第二天，我又主动去找老师谈，我们于是在微信上进行了一番辩论，最后我自觉理屈词穷，便妥协了。但妥协的结果是，我终于对我的论文如何修改有了思路，而不再是摸不着头脑了。</p>
<p>我又花了两三天的时间修改第二章，减去了很多关于机械手硬件的描述，注重强调了机械手控制系统的硬件描述，添加了几张CAD图纸。这期间，也幸好有Y同学和包子同学，班长同学的帮助，过程也比较顺利。我早就给我自己预想了论文后半部分的思路，拿了一本公司机械手操作手册回学校，也明白，只要公司里还有这几个同学在，有问题就可以远程向他们请教。</p>
<h1 id="论文结尾"><a href="#论文结尾" class="headerlink" title="论文结尾"></a>论文结尾</h1><p>思路清晰，写作论文并不困难。我回到学校是4月18日，却直到5月17日才终于开始写作论文后半部分，只用了三天的时间就将这剩余部分完成了。接下来也只是排版和审校了，这并没有花多少功夫，毕竟以前是有一些经验的。5月23日将论文提交知网查重，结果得到了一个令我自己都没有想到的结果：0.8%的相似性。</p>
<p>我至今没有在我的同学中看到有比我这个还低的相似性检查结果。回顾一下，这固然是因为整个论文全部是我自己手打上去的，也是因为我自己早就防着论文的相似性检查，因此即便是我的论文有13处的引用，也都是原义表述，而不是直接复制粘贴。我还是觉得0.8%的相似性，并不是一个合理区间，如果我能够把那13处的引用写得更清楚，或者说直接引用，而不是总结大意，效果可能会更好一些。</p>
<p>因为我从去年的八月份开始一直保持着记录每天所做主要事务的习惯，因此可以看见，我上面所列的论文写作过程能够精确到每一天，我也大致统计了一下，实际上整个论文的攥写过程，只花费了30天左右的时间，按照每天2个小时计算，整个论文的攥写过程也只用了60个小时，然而整个毕业设计时间的跨度其实是将近五个月的。我并不想由此得出一个结论：给你五个月的时间，其实是可以用10天的时间来完成毕业设计的（每天6小时，10天共计60个小时） 。这是显然没有道理的，论文的写作自然是需要积累和灵感的。如果我没有在实习单位的工作经历，给我十天的时间我是绝对不可能凭空写出一篇论文的，而这就是积累的过程。而灵感也十分重要，写作是需要冲动的，不然写出来的文字也是不成样子的。因此，绝不能因为一个论文用在写作上的时间是60个小时，而说这个论文可以十天写完。</p>
<h1 id="答辩"><a href="#答辩" class="headerlink" title="答辩"></a>答辩</h1><p>在答辩之前的6月3日，又将论文通过邮件的形式发给了导师，请老师进行二次查重。当然，前面已经提到过我的论文相似度是0.8%，我自然没有什么可以担心的，只是因为想把论文尽量搞好，便借此机会重新检查了一遍论文格式和遣词造句、错别字等。不过，从答辩之后的结果来看，在论文的格式上，还是有一些错误的。</p>
<p>答辩分在两天进行，7日和8日，可巧的就是高考的日子。印象之中，我四年前的高考前一晚上失眠了，而四年之后我面对的是毕业答辩，似乎却是心静如水的，按照平日的作息习惯睡觉，很快便睡着了。</p>
<p>论文答辩的PPT早在6月1日便已经做好了。花了一个上午的时间，其中又有一半的时间是用来寻找格式的答辩PPT模板，这个功夫也没有白花，找好模板之后往里面套入自己的论文内容，并不困难。我自己又一贯主张PPT上只能写明论文的大纲，演讲也好，答辩也罢，最忌讳的就是照着PPT念了。因此，在PPT上呈现的内容其实也并不多，更多的内容还是腹稿的。而6月6日，我又对照着PPT重新梳理了一遍答辩内容，觉得也基本过关了。老师要求的答辩时长是10分钟，这一点，我并没有特别注意。结果，后来答辩的时长达到了13分钟，所幸答辩内容还算不错，老师便也默许了我的超过限时。</p>
<p>据说其他的班级的答辩都是几个评委坐在答辩的教室里，挨个叫答辩的同学进入答辩教室，我们的答辩却并非如此，我们的导师是学院院长，他和其他三名老师一同组成了答辩委员会，答辩的地点就选在了系楼的会议室，而我们全班同学也能够坐在会议室里，听每一个同学的答辩，老师还给了我们这些学生在演讲之后的提问机会。这样的设计，让最初几个答辩者略显紧张，效果也并不太好。不过后来，大家渐渐地也都适应了，不过还是难免紧张。</p>
<p>7日上午的答辩只有10几个人完成，后来老师便提出8日再答辩。我便在8日，才终于迎来了我的毕业答辩。上台之前，还是不免紧张。但我已经想到了一些创意点，比如既然这次答辩是有同学在聆听的，那么我完全可以让这些同学和我进行互动，就像是我在上课一样。我在演讲过程之中，也的确进行了两次这样的互动，挑论文中两个点，向我班两名同学发问，他们没有涉及相关领域，又全然没有准备，自然答不上我的问题，我又进行说明和解释，从效果上来看，还算不错。</p>
<p>答辩之前，我特意用手机录了音，后来答辩结束回到宿舍，我对录音进行了简单的剪辑，结合着PPT就做了一个小视频。因此，至于我答辩的内容，就可以看下面的这个视频了。（需翻墙）</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Bfu7hrGjVU0" frameborder="0" allowfullscreen></iframe>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>从毕业设计选题到毕业答辩结束，整个过程并不容易，历时将近五个月。在这期间，也遇到了很多问题，所幸都克服了。我曾经看到某毕业于TOP5 高校的博主写博客记录他的本科毕业论文撰写过程，最后的总结大意是：<strong>本科毕业论文很难有创新，最多是养成一个做学术的规范。</strong> 经过我这几个月的毕业设计的写作过程，我十分认同他的这个结论。只是我这个学术的规范刚刚养成了，却又要弃之不用了。而我很想吐槽的是，在我们这样的院校，很多的学生，甚至是已经考研成功的学生，甚至都不懂得应该如何做学术。在百度上这抄一段，那抄一段。一个电气专业的学生，连CAD图都不会画，想想也是挺悲哀的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/30/201605/I-am-getting-ready-for-leaving-the-system/" rel="prev" title="终于要离开体制内">
      <i class="fa fa-chevron-left"></i> 终于要离开体制内
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/06/14/201606/basketball-and-life/" rel="next" title="从一场野球想到的">
      从一场野球想到的 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%89%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">选题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E9%98%B6%E6%AE%B5"><span class="nav-number">2.</span> <span class="nav-text">研究阶段</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%93%B6%E9%A2%88"><span class="nav-number">3.</span> <span class="nav-text">瓶颈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E7%BB%93%E5%B0%BE"><span class="nav-number">4.</span> <span class="nav-text">论文结尾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AD%94%E8%BE%A9"><span class="nav-number">5.</span> <span class="nav-text">答辩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
