<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020.03.10 近日有新闻：微信iOS版将支持暗黑模式。 这显然是一件好事，很多网友都发出了终于等到了的感叹。的确，微信是我们国人使用频度最高的社交应用，甚至可以去掉社交，就是国人使用频度最高的手机应用。微信好用不好用，直接关系到数亿人的使用体验。然而，我们却发现，有很多问题，是我们一直在吐槽，而微信死活不改的，其中一个比较突出的问题，就是微信不支持暗黑模式。 玩Android的朋友可能知道">
<meta property="og:type" content="article">
<meta property="og:title" content="微信暗黑模式">
<meta property="og:url" content="http://hktkdy.com/2020/03/10/2020/%E5%BE%AE%E4%BF%A1%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="2020.03.10 近日有新闻：微信iOS版将支持暗黑模式。 这显然是一件好事，很多网友都发出了终于等到了的感叹。的确，微信是我们国人使用频度最高的社交应用，甚至可以去掉社交，就是国人使用频度最高的手机应用。微信好用不好用，直接关系到数亿人的使用体验。然而，我们却发现，有很多问题，是我们一直在吐槽，而微信死活不改的，其中一个比较突出的问题，就是微信不支持暗黑模式。 玩Android的朋友可能知道">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-10T07:30:16.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.098Z">
<meta property="article:author" content="Zhangolve">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hktkdy.com/2020/03/10/2020/%E5%BE%AE%E4%BF%A1%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微信暗黑模式 | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2020/03/10/2020/%E5%BE%AE%E4%BF%A1%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信暗黑模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-10 15:30:16" itemprop="dateCreated datePublished" datetime="2020-03-10T15:30:16+08:00">2020-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/10/2020/%E5%BE%AE%E4%BF%A1%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/10/2020/%E5%BE%AE%E4%BF%A1%E6%9A%97%E9%BB%91%E6%A8%A1%E5%BC%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020.03.10</p>
<p>近日有新闻：微信iOS版将支持暗黑模式。</p>
<p>这显然是一件好事，很多网友都发出了终于等到了的感叹。的确，微信是我们国人使用频度最高的社交应用，甚至可以去掉社交，就是国人使用频度最高的手机应用。微信好用不好用，直接关系到数亿人的使用体验。然而，我们却发现，有很多问题，是我们一直在吐槽，而微信死活不改的，其中一个比较突出的问题，就是微信不支持暗黑模式。</p>
<p>玩Android的朋友可能知道，在安卓手机上，可以通过安装一个叫做Xposed 的应用框架，然后再通过安装一些模块，就可以给一些应用程序添加一些更加有趣的功能。你们知道，这两年最火的模块是什么吗？是一个叫做WeXposed （微X模块）的应用，它可以给微信增加很多功能，就像是它的介绍里所说：</p>
<p>-防止微信撤回消息<br>-转发微信聊天里的图片和小视频到朋友圈<br>-转发聊天里的多张图片（最多9张）到朋友圈<br>-转发语音给朋友<br>-转发收藏内容<br>-转发朋友圈里的内容到自己的朋友圈<br>-分享图片和小视频<br>-屏蔽群聊成员<br>-自动查找僵尸粉<br>-批量删除好友<br>-批量删除僵尸粉<br>-自动回复<br>-自定义表情最高限额<br>-自动领取红包、转账</p>
<p>这个模块很火爆，而我需要指出的是，由于使用Xposed需要一定的技术门槛，也会给手机造成一些不稳定，事实上，如果人们不是喜欢折腾或者万不得已，其实也未见得会使用这些模块。我们其实也可以从上面列出来的微X模块的这些功能，侧面看出来微信需要的改进。</p>
<p>不过，话虽如此，如果你看过微信公开课，你一定会了解到，微信是一个非常克制的平台，它想努力提升用户的体验，便捷性，但是又不得不与微商做斗争，这个时候就需要权衡。我们还是继续看，上面的</p>
<p>-转发微信聊天里的图片和小视频到朋友圈<br>-转发聊天里的多张图片（最多9张）到朋友圈<br>-转发语音给朋友<br>-转发收藏内容<br>-转发朋友圈里的内容到自己的朋友圈<br>-分享图片和小视频<br>-自动回复</p>
<p>这几项功能，虽然方便了用户，但是一旦大规模的普通用户用上了，其中也就会混杂着大量的微商，微商的操作成本就更加低廉了，这也就会让我们看到更多的朋友圈广告，相似的逻辑，微信电脑版，从来也不支持发送朋友圈，也是同样的理由，微信在想方设法的约束微商。</p>
<p>然而，尽管如此，你们知道吗?我仍然无法理解，微信没有这些功能：</p>
<p>-自动查找僵尸粉<br>-批量删除好友<br>-批量删除僵尸粉</p>
<p>于是，我们就经常能够在微信上看到一些消息，要我们清理好友，理由是可以节省手机空间，这实在是让学计算机的我哭笑不得。</p>
<p>除了微X模块支持的这些功能之外，我自己也有一些问题，认为微信可以做的更好。首先，微信的消息不再提醒功能可以更好。现在的逻辑是如果我们在朋友圈给一个好友点了赞，只有其他人也给他点赞或者评论，我们收到了消息，才能通过长按消息，来设置不再提醒，而实际上，此时我们已经受到了打扰，我完全不关心其他人对这条朋友圈的任何动态，我也知道我和这个朋友圈发送者之间有很多共同好友，非常有可能会受到其他人打扰，可是我却只能在受到打扰之后，才能够设置不再提醒，这实在让我觉得很烦。如果能够在我点赞的时候，就设置不再提醒关于此条动态的任何消息，那就实在太好了。</p>
<p>另外，微信的聊天记录不能够云备份，微信自己的说法是保护用户隐私，聊天记录只会在用户本地，可是这个谁又说的准呢？再说，跟微信同门的QQ，不是都有云备份吗？为什么微信就不可以有呢？微信云备份显然有一些好处，一个比较突出的好处是，有了聊天记录云备份，我们可以放心大胆地在本地删除聊天记录，这真的可以节省用户的手机空间。</p>
<p>当然，我也发现，最近微信更新了一些很让人喜欢的功能，比如视频号，又比如原文转发，这些功能都很实用。我们一边在吐槽着微信，一边又不得不使用它，盼着它更好，这个国民应用不知道还会相伴我们多久，会火多久，又会又谁来代替它。让我们期待未来吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/09/2020/%20%E5%A5%B3%E6%80%A7%E7%94%9F%E7%90%86%E7%94%A8%E5%93%81/" rel="prev" title="谈女性生理用品">
      <i class="fa fa-chevron-left"></i> 谈女性生理用品
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/11/2020/%E9%A3%9E%E7%8B%90%E5%A4%96%E4%BC%A0%E6%9D%82%E8%AF%84/" rel="next" title="飞狐外传杂评">
      飞狐外传杂评 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
