<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#更新更新一下： 说明1;我还是解释一下啊，我这个人称不上学霸，但自认为也不是个学渣，所以你不要看完这个答案，然后认为我如何如何，我毕竟也还没有毕业，以后的方向也还不好说，我现在回答这个题仅仅是因为本着我自己想要记录大学给自己一个交代的考虑。我自己现在不NB ，是的，如果我现在NB，也许也不会在这个学校了。而我下面所说的那些我认为该做和不该做的，也都是我的认为，至于我自己做到没有做到是两码事，就像">
<meta property="og:type" content="article">
<meta property="og:title" content="就读神都理工体验">
<meta property="og:url" content="http://hktkdy.com/2014/12/20/201412/122003/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="#更新更新一下： 说明1;我还是解释一下啊，我这个人称不上学霸，但自认为也不是个学渣，所以你不要看完这个答案，然后认为我如何如何，我毕竟也还没有毕业，以后的方向也还不好说，我现在回答这个题仅仅是因为本着我自己想要记录大学给自己一个交代的考虑。我自己现在不NB ，是的，如果我现在NB，也许也不会在这个学校了。而我下面所说的那些我认为该做和不该做的，也都是我的认为，至于我自己做到没有做到是两码事，就像">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://hktkdy.qiniudn.com/xx1.jpg">
<meta property="og:image" content="http://hktkdy.qiniudn.com/xx2.jpg">
<meta property="og:image" content="http://hktkdy.qiniudn.com/xx3.jpg">
<meta property="og:image" content="http://hktkdy.qiniudn.com/xx5.jpg">
<meta property="og:image" content="http://hktkdy.qiniudn.com/xx4.jpg">
<meta property="og:image" content="http://hktkdy.qiniudn.com/xx6.jpg">
<meta property="article:published_time" content="2014-12-20T03:59:16.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.086Z">
<meta property="article:author" content="Zhangolve">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="知乎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hktkdy.qiniudn.com/xx1.jpg">

<link rel="canonical" href="http://hktkdy.com/2014/12/20/201412/122003/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>就读神都理工体验 | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2014/12/20/201412/122003/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          就读神都理工体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-12-20 11:59:16" itemprop="dateCreated datePublished" datetime="2014-12-20T11:59:16+08:00">2014-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2014/12/20/201412/122003/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2014/12/20/201412/122003/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://hktkdy.qiniudn.com/xx1.jpg"><br>#更新<br>更新一下：</p>
<p>说明1;我还是解释一下啊，我这个人称不上学霸，但自认为也不是个学渣，所以你不要看完这个答案，然后认为我如何如何，我毕竟也还没有毕业，以后的方向也还不好说，我现在回答这个题仅仅是因为本着我自己想要记录大学给自己一个交代的考虑。我自己现在不NB ，是的，如果我现在NB，也许也不会在这个学校了。而我下面所说的那些我认为该做和不该做的，也都是我的认为，至于我自己做到没有做到是两码事，就像一个老师可以教出上清华的学生，但是这个老师自己未必上过清华一个道理（清华是谁，为什么这么多人要上她?）。当然，如果你觉得我不够权威，好吧，你也可以无视，我的这个答案，真的仅供参考。</p>
<p>补充1：关于个性的问题，我在下文中说到了很多关于个性的问题。我说一个人要明白自己的追求，不要随波浊流，但是这并不意味着你不合群，并不意味着你要排斥它人，这就不好了。</p>
<p>补充2：说个温馨提示，如果你是女生的话，我个人认为真的很有必要找个男朋友。能从大一就找决不从大二开始找，至于男生视情况而定。</p>
<p>补充3：我的一个学长的学长曾经总结过大学的priority 首要的事情。第一件事情是身体，因为身体是革命的本钱。第二是恋爱，因为恋爱能够让一个人迅速的成熟起来。第三件事才是学习，我如今每每回味起这话都觉得很有道理，也分享给你们。（虽然我现在还光混一条）</p>
<p>#写在前面</p>
<p>这个文字是我在知乎上的一个回答，所说的神都理工就是我的母校啦！不过我不想把它说的太清楚，所以隐去了真实的地名人名等。但是虽说是隐去了真实的人名地名，但是只要稍动脑筋加上上网搜索也是能够猜到个十之八九的。<br>#正文<br>##简介<br>首先其实可以很明确地说，问出这样的问题的人一定是神理的校友，不要问我为什么。<br>而我的这个答案希望希望能够被两种人看到，一种是高考结束之后正在择校的同学，一种是神理的广大校友。这不仅仅是我的估计，而且是很有可能的，也许有一天，借助于搜索引擎，<br>你会很容易搜索到这个答案，而愿意搜索这个问题的，也往往是这两类人。所以我接下来要针对的也是这两类人。<br>本人河北人，12级，第一次看到「神都理工」的名字是在高考之后学校发的一本选择学校专业的书上面，当年考的分数过了二本线37分，于是经过一番研究，锁定了几个学校，其中就有这所如今所在的学校「神都理工」，当时去看这所学校的百度百科，上面说它是「神都三大高校之一」，也是觉得挺唬人的，后来才了解到原来神都这座城市只有三座搞笑。（此处作逗比状），将它排到了选定的5个学校中的第一个，结果是一志愿录取，于是就这样稀里糊涂地来到了神都理工，当然如今回味起这件事来，我并不觉得我自己哪里做错了，我的分数确实也只能在这个区间上选择，而神理的这个专业相对于我其他可能选择的学校和专业其实是要更好一些的。<br>##神都<br>然后再说神都这座城市，其实说到一个学校，你是很难把它从孤立出去单独来讲的，就读不仅仅意味着你在这个学校里面的生活学习，也意味着你要在这座城市生活四年，所以有必要说说这座城市。神都在我这个外省人看来是一个生活节奏相对较慢的城市，我爸曾经在送我来学校之后告诉我，这里还没有我们那里某个镇的交通热闹呢！（那个镇在全国还是比较有名的，不具体说了），其实他所说的交通热闹更多的是车流量和堵车与否。但是从这一点也的确能够可见一斑了。但是这里的人真的很不错，如果你很享受慢生活，这里真的很适合你，我甚至幻想着我晚年之后可以重新回到神都来养老，只是希望他还保持着他现在的样子。具体的慢不具体说了，如果你是第一类人，你可以通过上网了解。<br>接下来重头戏，说到这所学校「神都理工」。<br>##学习<br>这是一所并不是很有名的学校，如果你是第一类人，你会通过百科了解到此学校建校于1956年，而实际上这个名叫「神都理工」的学校只是从07年才诞生而已，是原神都高专和神都大学合并组建而成。所以你要明白它升本还不满十年，所以很多东西还不是很完善。</p>
<p>##学习氛围<br>学习氛围这种事情，我想其实每个大学都差不多，无非就是先玩他两三个月，等到考试前一个月内冲刺一把，就能够顺利地通过考试。大一的时候会有自习，大概是想让你养成上自习的习惯，不过仍然有一大批的人会为了自己的目标比如考研比如考四六级而主动去上自习的。当然这一部分人比起来那些天天窝在宿舍LOL的毕竟仍然是少数。所以这其实是一个很「自由」的环境，你如果想学习，就能学习，如果你想玩，你能玩。反正就是一切都靠你自己了，成为什么样的人，靠你自己。</p>
<p>##组织机构<br>下面说一下学校的组织机构，很多人上大学都不可避免地要与什么学生会之类的打交道，我的看法是学生会可以干一年，但最好还是不要干第二年，当然如果你干了第二年也是有收获的。反倒是可以在一些你喜欢的社团呆一呆，这个学校有个神奇的社团叫疯狂学习联合会，我倒是觉得它可以叫疯狂联合会，反正它的简称都是「疯联」，我实在不知道应该怎样评价它，反正依照我的主观看法，我是很反感它的，不过你仍然能够看到他的强大，比如它会在每周五都有英语角活动，几乎雷打不动，这个坚持还是打动了我的，我曾经甚至也有过冲动要去玩一玩，不过鉴于我对这个组织确实不感冒，最终也是没有去。所以给你的建议是：如果你只是想找个社团真的来学习英语日语什么的，算了吧，那里不适合你；如果你是想在大学里面体验一种另外的生活，能够结交到一些朋友，那里倒是很适合你的。那里毕竟还是这个学校最大的社团嘛！<br>学生会的组织僵化我真的无力吐槽，相对而言社团其实更加自由。另外如果你真的是一个演唱或者吉他等方面很出色的人才，我是不建议你去参加那些十佳歌手之类的比赛的，那些官方的东西不仅土而且土，想张扬个性，晚上到操场上，坐在草地上，弹起你的吉他来，相信我，会有围观的，这个时候的感觉才是美好的。当然实际上，我没有试过，我只是羡慕。</p>
<p>##娱乐体育活动<br>这里的娱乐体育活动丰富多彩，至少是在我看来吧。健身方面，你可以去打篮球，踢足球，打羽毛球，打网球，乒乓球，跑步等等，几乎能够满足你对健身的所有要求了。当然学校里还有武术社团和跆拳道社团，你还可以去加入其中学学这个，也能起到健身的目的（反正我是没有加入其中）。你还可以在学校里你可以滑冰，可以滑旱冰，也是自由的，我看过很多人在校园里滑旱冰，不过我自己不会。<br>娱乐活动嘛！其实大部分人的娱乐活动都是对着自己的电脑，手机，或者平板。男的大多是在玩游戏，游戏玩累了看看游戏直播，游戏直播看累了，看看国产神剧，如此而已。女的嘛，我不太清楚，不过据我接触的那些女的来看，也基本上是对着电脑看电影，看电视剧。当然如果你的格调高一点，也是可以到图书馆借两本书来看看的，本人身在西区虽然图书馆不太大，但是基本上也够你看了。我甚至看到了《三体》《盗墓笔记》这样的书，也是让我大开眼界啊！<br>我说过，千万不要局限在学校内，所以你的娱乐活动还可以拓展到学校之外，比如你可以在大一的时候到神都的景点玩一玩，比如虎门水洞，黑龙寺这些，大二那些地方都去过之后可以去长安汴京新都玩一玩，再之后你可以去更远的地方玩一玩嘛！反正还是很爽的嘛！<br>如果你对旅游没兴趣，你还可以带着你的女票或者男票，到个比较有名的餐馆吃上一顿，享受一下很惬意的生活，然后你两个再在附近找个电影院看场爱情电影，之后你们意乱情迷，在回学校的龙翔街上，你们被一个大妈拦下，用地道的中原口音问了句「住旅馆不住？」，然后你们二话不说，跟着这位大妈一路走去，之后请自行脑补。。。。<br>当然我自己是个「吃货」，所以我很看重吃吃喝喝的东西，然后我就发现，在神都，两件值得享受的东西，这里是没有的。一个是星巴克，一个是海底捞，这两个东西神都是没有的，不过最新的新闻是神都的星巴克正在建设之中，而海底捞，倒是有一个山寨的，后来专门被海底捞公司辟谣了。</p>
<p>#整体影响<br>我来这里之后有一个很强烈的体会，就是刘同说的那句话「大学决定不了什么，大学只能决定你的四年时间将会和怎样的一群人一起生活」，这话很有道理（我不是此人粉丝，不过认同这两句话而已）坦白讲，如果你是一个男生，你们宿舍四个人三个人在打LOL，即使你对这个游戏没有兴趣，你也很难不受影响。如果你是一个女生，你们宿舍其他三人天天聊的内容都是什么张杰谢娜何炅这些人，你的品味很难不受他们影响（我是个湖南卫视黑，所以举例也是如此），当然，我仍然要说，一个人的思想是自由的，是独立的。我们能够判别出来哪些东西是自己感兴趣的，哪些东西是自己喜欢的！（如果你是第一类人，大概以后你来到这里你会体会到我所说的这些话的意味，如果你是第二类人，不好意思，你已经体会到了）</p>
<p>#考研情况<br>我并不太清楚所谓考研成功率是多少，但我想说，确实是有这样一部分人在为着自己的新的目标而奋斗的，我在西区，前几天去了趟图书馆5楼的自习室也是被深深震撼了，那种感觉就像是进入了高中时代的教室，每个人的桌子上都放着一摞高高的书，每个人都在奋笔疾书。所以也是能够可见一斑的。</p>
<p>#老师的水平<br>老师的水平，我告诉你，其实并不重要，或者说教你这样的绝对是没有问题的，因为你是学霸的话，你听起来没问题，你是学渣你也不会去听。不过严肃地说，老师基本上现在都是硕士毕业了，偶尔有几个本科毕业的也是因为他们岁数大了，但是经验丰富啊！教授还是不太常见的，但是副教授倒是一抓一大把的赶脚。</p>
<p>#例子</p>
<p>例子1：我的一个前室友，上课从来没听过课，后来是几乎没有去上过课，但是他经常做兼职，寒暑假的时候做学生工代理，也能挣不少钱，不过代价是挂科情况比较严重。</p>
<p>例子2：我的一位学长，是国际教育学院的专科生，但是他对国学很有研究，而且一口比较流利的英语，但是很汗的是他在大学三年里没有过英语四级，他有个外教经常和他一起交流中国传统文化，也是很有趣的。后来，考到了另外一所学校的专升本。</p>
<p>例子3：另外一位学长，想要考研，考研的同时做着兼职老师，第一年考研失败了，结果屹立再战，发起第二战，每天在图书馆的五楼自习室里面学习，直到考研结束。这是今年的事情，祝他这次成功吧。</p>
<p>例子4：我的一个同班同学，喜欢玩游戏，曾经玩minecraft玩到狂热，喜欢各种创造性的东西，曾经在宿舍里面用 一个废旧的笔记本显示器成功的做出来一个电视机，虽然仅仅能够收看两三个台。从来不按常理出牌，上课不听课，考试前几天复习几天，连蒙带抄的能过就尽量过了。当然，还是挂了几科。我有个老师曾经评价他，说他真不应该在中国上大学。后来我又一次读一篇写mit的学生生活的文章，当时就想起了我这位同学。</p>
<p>以上这些例子只是想告诉你，我们的生活轨迹可以有多么的不一样。至于我自己，还是不要做例子了。哈哈哈。</p>
<p>图书馆<br>我个人很喜欢图书馆，虽然我不是个学霸，但是我很喜欢。我认为那里是这个学校西区人群素质最高的地方（请自己理解素质这个词的定义），我在这里如果自习的话很有氛围，不想学习玩玩手机都觉得很不错，或者是找两本杂志来看也是不错的。当然图书馆的资源还是比较丰富的，基本上可以满足人们的需求。<br>讲座<br>不好意思，在这里不要指望看什么名人的讲座了，请出门左拐CCTV开讲啦。</p>
<p>最后<br>最后重点想说的其实是贯穿在全文当中的一个思想，千万不要成为「众」中之人，而要成为「人」，要有个性，要知道自己想要什么，不要随波逐流，要有独立思考的能力（我并不确定我自己已经做的足够好了，但是我还是想提出来）。<br>在这个学校很自由，我看到很多人都有他们鲜明的特点，有些人在忙着兼职创业，有些人在忙着在学生会打拼，培养自己的能力，有些人在考研，有些人在谈男女朋友，有些人在健身，这些人在我看来都没有错，他们都是这个学校里面的少数人，而大多数人是作为宅男宅女，混日子。有一个叫做「二八定律」的理论是说少数人的选择往往是明智的，所以千万要有自己的独立思想，当然这样的代价是，有的时候你会被看成异类，有的时候你会很孤独，但是请不要忘记了，「你的孤独，虽败犹荣」（不好意思，我真的不是刘同粉丝，只是这句话好像真的很合适）<br>最后上几张我自己拍的几张图片：</p>
<p><img src="http://hktkdy.qiniudn.com/xx2.jpg"><br><img src="http://hktkdy.qiniudn.com/xx3.jpg"><br><img src="http://hktkdy.qiniudn.com/xx5.jpg"><br><img src="http://hktkdy.qiniudn.com/xx4.jpg"><br><img src="http://hktkdy.qiniudn.com/xx6.jpg"><br>最后如果你还要其他问题的话，可以通过新浪微博 @继续海阔天空 找到我。（什么qq？不好意思，我几乎不上qq）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E7%9F%A5%E4%B9%8E/" rel="tag"># 知乎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/12/20/201412/122002/" rel="prev" title="我的理想女生">
      <i class="fa fa-chevron-left"></i> 我的理想女生
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/12/22/201412/1222/" rel="next" title="我的2014十佳--电影和图书">
      我的2014十佳--电影和图书 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
