<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="阅前须知：1这是我个人翻译的第三篇文章 2本文来自美国著名科技网站techchurch 翻译前未授权，如有侵权，告知将删。 3翻译本文过程中，遇到了很多问题，真的觉得翻译是门学问，不仅需要英语优秀，汉语更是要过硬，否则翻译出来根本不是人话。   After decades of subtle developments that largely went unnoticed by much of t">
<meta property="og:type" content="article">
<meta property="og:title" content="未来十年，当我们谈起自动化及就业市场，我们在谈什么[双语]">
<meta property="og:url" content="http://hktkdy.com/2015/10/24/201510/102403/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="阅前须知：1这是我个人翻译的第三篇文章 2本文来自美国著名科技网站techchurch 翻译前未授权，如有侵权，告知将删。 3翻译本文过程中，遇到了很多问题，真的觉得翻译是门学问，不仅需要英语优秀，汉语更是要过硬，否则翻译出来根本不是人话。   After decades of subtle developments that largely went unnoticed by much of t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7ktu2f.com1.z0.glb.clouddn.com/shutterstock_140695441.jpg">
<meta property="article:published_time" content="2015-10-24T12:25:54.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.090Z">
<meta property="article:author" content="Zhangolve">
<meta property="article:tag" content="自动化">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7ktu2f.com1.z0.glb.clouddn.com/shutterstock_140695441.jpg">

<link rel="canonical" href="http://hktkdy.com/2015/10/24/201510/102403/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>未来十年，当我们谈起自动化及就业市场，我们在谈什么[双语] | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2015/10/24/201510/102403/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未来十年，当我们谈起自动化及就业市场，我们在谈什么[双语]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2015-10-24 20:25:54" itemprop="dateCreated datePublished" datetime="2015-10-24T20:25:54+08:00">2015-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2015/10/24/201510/102403/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2015/10/24/201510/102403/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>阅前须知：<br>1这是我个人翻译的第三篇文章</p>
<p>2本文来自美国著名科技网站<a target="_blank" rel="noopener" href="http://techcrunch.com/2015/10/08/the-next-10-years-of-automation-and-what-it-might-mean-for-the-job-market/?ncid=rss&utm_source=feedburner&utm_medium=feed&utm_campaign=Feed:+Techcrunch+(TechCrunch)&sr_share=twitter">techchurch</a> 翻译前未授权，如有侵权，告知将删。</p>
<p>3翻译本文过程中，遇到了很多问题，真的觉得翻译是门学问，不仅需要英语优秀，汉语更是要过硬，否则翻译出来根本不是人话。</p>
<hr>
<p><img src="http://7ktu2f.com1.z0.glb.clouddn.com/shutterstock_140695441.jpg" alt="题图"></p>
<p>After decades of subtle developments that largely went unnoticed by much of the working world, artificial intelligence (AI) has taken center stage in the last 2-3 years as a “hot” technology.</p>
<p>经过几十年的微小的发展，尽管这些发展很大程度上没有被大部分外部世界所注意到，人工智能在过去的两到三年内作为一种「红得发紫」的技术确实已经占据了舞台的中心。</p>
<p>From Google’s surge of acquisitions (DeepMind, Boston Dynamics, etc.), to increased venture capital attention, to the safety concerns of Elon Musk and Bill Gates about potentially super-intelligent AI, the field is undeniably back in the spotlight.</p>
<p>从谷歌公司汹涌的收购浪潮（收购对象包括DeepMind, Boston Dynamics等等）到与日俱增的风险投资，再到比尔盖茨和伊隆马斯克对潜在的超级智能的人工智能产物安全性的担忧，人工智能领域不可否认地重新回到了聚光灯之下。</p>
<p>One of the most pressing concerns for those of us in the working world is the effect of automation on job security — in both blue-collar and white-collar work.</p>
<p>在工业世界里面，最令我们担忧的是「自动化」对于就业情况所造成的结果–无论是对于白领一族还是蓝领一族而言。</p>
<p>Though more far-out considerations are difficult to predict, many experienced computer science researchers feel reasonably comfortable speaking about AI’s influence in the coming 5-10 years.</p>
<p>尽管更深远的考量还很难预测，但是许多有经验的计算机科学研究者对于人工智能在接下来的五到十年的影响很是乐观。</p>
<p>With so much potentially unfounded speculation about how automation might influence the nature and demand for human work, I decided to ask six artificial intelligence PhDs about their informed perspectives on how AI might impact the job market in the coming decade. Their answers didn’t share much commonality in terms of industry, but they did share a common thread: The expanded or strengthened use of existing algorithms.</p>
<p>针对自动化对于大自然和人类劳动需求的影响，有如此多的潜在的没有被发现的推断，因此我决定去向六个人工智能领域的PHDs（博士）请教，请教他们是怎样看待人工智能是如何影响接下来十年的就业市场的。就工业而言，他们的回答并不统一，但是他们有一个观点是一致的：人工智能会扩大或者加强当前已存在的算法的利用。</p>
<p>One wide swath of jobs that may be most easily automated are likely to be jobs that involve narrow and repetitive manipulation or assessment of data. Irfan Essa at Georgia Tech focuses his research on machine vision, a domain that has developed markedly in the last 10 years. “Many fields were AI could be applied have been in ‘aggregation mode’ for quite some time, and now we’re finally getting to a point of sense-making,” says Essa.</p>
<p>大范围的工作可能很容易被自动化，比如那些工序简单重复操作或者只是评估数据的工作。乔治亚州理工学院（ Georgia Tech）的伊凡.艾萨（Irfan Essa）专注于他在machine vision方面的研究，而machine vision 是一个在过去十年里已经发展成熟的领域。他说：“对于许多的领域，人工智能都有它的用武之地，它也在相当长的时间里已经开启了它的「聚集模式」，并且现在我们将最终走向终点！”</p>
<p>While identifying human faces, or categorizing web images (identifying animals, landmarks, objects) was once the arduous job of human beings, many of these tasks can now be automated by trained neural networks (Google’s Peter Norvig explains this process rather well).</p>
<p>验证人脸，或者是识别网络图片（验证动物，地标或者其他对象），这些工作都曾经是人类无可替代的工作。而现在这些任务都可以被训练好的神经网络所自动化完成。至于这些人物 是如何执行的，谷歌公司的彼得.诺维格（Peter Norvig）解释得非常好，可以观看<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=TK4qLwTye_s">视频</a>(需翻墙)了解详情。</p>
<p>Visual data is far from being the only area of narrowly focused intelligence that might be under siege. Martin Ford (author of the well-received book <em>Rise of the Robots</em>) mentions that in the coming 10 years, we’re likely to see more automated job displacement in white-collar jobs rather than blue-collar.</p>
<p>可视化数据是并非是唯一的专注于智能化的领域，对智能化的研究也一直处在不断努力发展之中。马丁.福德（Martin Ford ，畅销书《机器人的崛起》（Rise of the Robots）作者）提及，在接下来的十年内，我们会看到越来越多的原本由<strong>白领</strong>参与的工作被自动化所取代。</p>
<p>Daniel Berleant agrees, stating the current difficulties of “mobility is undeniably a rather difficult technical problem, and computers are more likely to manipulate data better than humans than they are to take over most manual labor jobs, at least for the time being.” Despite the impressive developments in bipedal robots in the last 10 years, people with dexterous physical jobs such as moving furniture or carrying plates in a busy restaurant aren’t likely to be automated out of a job anytime soon (though stationary assembly jobs are under siege now as much as ever, with devices like Rethink Robotics’ <em>Baxter</em>).</p>
<p>丹尼尔.博兰特（Daniel Berleant ）很同意马丁的说法，他还阐述了当前自动化发展所面临的几大苦难，其中包括自动化产品的可移动性，计算机可能比人类更善于来处理数据，而不是来取代更多的手工劳作工作，至少在这十年内是这样。尽管两足机器人在过去的十年内已经有了叹为观止的成绩，但是需要敏捷的身体条件的工作，比如家具搬运工，餐厅忙碌的服务员还很难被自动化所取代。（负责固定装配工作的机器人正处在长期发展之中，比如<a target="_blank" rel="noopener" href="http://www.rethinkrobotics.com/baxter/">rethink公司的Baxter</a> ）</p>
<p>Some researchers believe that the same might be said of narrow data assessment, not just data manipulation. Andras Kornai states, “IBM is moving Watson into the medical field — I expect the same thing to happen in the legal area.” Though it may be possible that machine learning will aid in the detection of cancer or other maladies in medical imaging, these technologies don’t seem likely to put doctors out of a job.</p>
<p>一些研究人员相信小规模的数据传递同样适用此道，安德罗斯.康奈（ Andras Kornai ）表示，“IBM当前正将<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Watson_%28computer%29">watson电脑系统</a>应用到医疗卫生领域，我期待相同的事情能够在法律领域发生”   毕竟尽管「机器学习」有可能会用于诊断癌症或者其他疾病上，这些技术现在看起来仍然不太可能取代医生。</p>
<p>长话短说，如果你有一个牵扯到处理表格的工作，需要占用你大量的时间，这时候可能在这里更需要一个软件，它比人类处理信息更快而且更加廉价。麦克.安德森（ Marc Andreessen）将这一观点放到了华盛顿邮报对他的采访“<a target="_blank" rel="noopener" href="http://www.inc.com/drew-hendricks/now-that-software-s-eaten-the-world-it-s-started-to-eat-the-company.html">软件正蚕食世界</a>”之中。如果你想要在2025年的时候依然被雇佣，而不是失业，这个观点应该被认识充分。</p>
<p>However, the influence of AI in the coming decade may imply an expansion beyond the “narrow” focuses that it’s best known for (i.e., analyzing images, beating silly humans at chess, etc.), and some of the AI experts I’ve interviewed seem to think that people are becoming comfortable handing over that control.</p>
<p>然而，人工智能在接下来十年的影响可能会呈现一个扩张，这种扩张不再是只专注于一些小的领域，那些已经路人皆知的，比如分析图像，在国际象棋上打败愚蠢的人类等等。我曾经采访过的一些人工智能领域的专家似乎认为，人类将会变得更加乐于移交任务而非控制。</p>
<p>Eyal Amir is a Stanford PhD and Associate Professor at The University of Illinois at Urbana-Champaign focused on AI research. “More generally what you see as a trend is for different pieces of data coming together, and that we give the computers a little bit more autonomy,” says Amir. “We start trusting the ability of the computer to do basic tasks and to have knowledge that we don’t have.”</p>
<p>艾亚.艾米尔（Eyal Amir ）是斯坦福大学的博士，同时还是伊利诺伊州立大学人工智能研究领域的相关专家，他指出：“一般来说，你所见的是汇聚在一起的不同的数据，并且我们给计算机更多的独立性，后来我们开始相信计算机能够完成一些基础性的工作并且承认那些工作如果由人类来做将不能完成”</p>
<p>In a recent AI-focused interview, Amir states that he sees this increased degree of trust as a byproduct of the increased effectiveness of AI programs, such as Apple’s Siri and Facebook’s advertising algorithms (which infer data about individuals’ preferences, vocation, gender and more — based on cues and clues from Facebook’s myriad data points). The concierge services of the future may simply be no match for a souped-up Siri who can instantly bring you information and perform tasks for you (order pizza, order pick-up for dry cleaning, etc.).</p>
<p>在最近的一个人工智能的采访中，艾米尔表示人工智能项目更加有效的同时，他看到了它带来的另一个影响，那就是上面提到的信任度实际上也在增加。而这样的人工智能项目就包括苹果公司的Siri以及 Facebook公司的广告算法（这个算法关乎每一个Facebook用户的偏好，位置，性别等等，而这些信息是基于Facebook庞大的信息点）。未来的这种服务比如Siri可能会很快地为你提供信息并且实施任务，比如订pizza，叫清洁工打扫房间等等。</p>
<p>Other algorithms in use today include those used to judge the credit scores of consumers and businesses. Andras Kornai, a Stanford PhD and professor at the Budapest Institute of Technology with experience in designing credit algorithms, states, “It is no longer a local friendly banker who makes these decisions around credit, and that trend isn’t likely to slow down.” It’s likely that other efficient algorithmic use isn’t going to slow down either, and because there wasn’t much backlash in AI taking over loan and insurance decisions, it seems quite likely that it’ll handle more complex financial issues in the coming decade.</p>
<p>今天，判断消费者或者商业上的信用分的算法也正在被广泛使用中。斯坦福大学的博士，布达佩斯理工学院教授 安德拉斯.康奈在设计信用算法方面拥有丰富的经验。他指出“这样的趋势不太可能减缓，那就是现在的世道已经不再由一个当地的友善的银行来决定信用水平了” 。很可能即使使用其他的有效的算法也将不会减缓这一过程，因为人工智能来决定贷款和保险这种事情，到现在也没有受到剧烈反应，表现很稳定。在未来的十年里，人工智能甚至可能会完成更加复杂的金融项目。</p>
<p>Kornai also refers explicitly to the use of algorithms in specific medical diagnostics, or even in legal proceedings, and believes that slow and steady traction in these domains is somewhat inevitable, and may invariably box out human expertise from tasks such as x-ray assessments or certain kinds of legal research.</p>
<p>康奈教授还提到，算法的应用可以在特定的医疗诊断上，甚至是在法律程序中。他相信，在这些领域里面慢和一沉不变是不可避免的，而人工智能是可以将人类从诸如X光鉴定或者某些法律研究中解放出来的。</p>
<p>Speech-recognition algorithms of tomorrow may create their own economic shakeups. Daniel Roth received his PhD from Harvard in 1995. He now teaches at University of Illinois and has been working in the domain of natural language processing for nearly 20 years: “In ten years, I can see us being able to communicate with computers in a truly natural way…. I will be able to consult a machine in really thinking through a world problem… a physician will be able to consult a computer to navigate research articles.”</p>
<p>将来的演讲记忆算法可能会创造他们自己的经济改革。1995年毕业于哈佛大学的丹尼尔.罗斯（Daniel Roth ）博士现在任教于伊利诺伊大学，他从事自然语言处理领域的相关研究已经将近20年了。他提到“在十年内，我可以预期，我们能够用一种非常自然的方式来和计算机交流，我可以咨询一台机器一个并不简单的很有深度的问题，一个医生也可以咨询一台计算机来为他的研究论文作指导”</p>
<p>Roth mentions that many millions of medical research articles will be published in the coming decade, and that having a machine that can understand natural commands to sift through this massive swath of information would be of extreme value (i.e., “Find me all the articles published within the last three years in any language that study the impact of air pollution on osteoporosis in men.”). The same natural language algorithms might comb legal files or compliance documents, potentially shaving hours of tedious work from a professional’s day, but also potentially leaving some entry-level positions (such as paralegals) out of a job.</p>
<p>罗斯博士提到，在接下来的十年内，数以百万计的医学领域的研究论文会被发表，并且会有、、一台机器能够理解自然的指令来从庞大的信息中筛选出相匹配的有价值的信息。 比如，这条自然语言指令是：帮我找到所有在过去的三年内任意语言的已经公开发表的论文，其中研究了空气污染对人类骨质疏松症的影响。 如果是自然语言的流程的话，很可能会梳理清法律的文件或相关文档，于是实际上缩短了用掉一个职业人一天的时间来做这件事情，同时空出了一些工作位置，比如<a target="_blank" rel="noopener" href="https://www.newscientist.com/article/mg22630151-700-ai-interns-software-already-taking-jobs-from-humans/">律师助理这样的职位。</a></p>
<p>Though the AI researchers I spoke with didn’t tend to converge on similar industries when it came to making predictions, nearly all the researchers I’ve spoken to about automation and the job market have brought up the topic of self-driving cars. To Amir’s point — there seem to be few more visceral ways of “giving up control” than letting the machine take the wheel, and 10-15 years seems to be enough time for many AI experts to suspect that we’ll see consumers buying cars that drive <em>them</em>, not the other way around.</p>
<p>尽管与我交流的这些人工智能的研究者们并非集中于相似的行业，但是当提到对自动化与人才市场做出预测时，几乎所有的研究者都将话题带到了无人驾驶汽车上面。借用艾米尔的观点—-人们更乐于在机器面前放弃控制权力，而不是让机器自动组装。对于人工智能领域的专家们而言，10到15年的时间已经够长了，到那个时候，我们会看到消费者们购买汽车来驱动它们自己，而不是其他方式。</p>
<p>Berleant mentions there has been a steady progression to automatic transmissions, anti-lock brakes, automatic locks and cars that can park themselves. He states, “I believe it’s reasonable to suppose that such completely autonomous cars will be commonplace in ten years.” If even one-tenth of the cars on the road in 10 years are self-driving, the impact on the economy as a whole could be relatively drastic.</p>
<p>布兰特教授提到自动减速器，防抱死和自动锁和自动停车这些功能已经有了稳步的提高。他说，“我相信在接下来的十年内，完全的自动驾驶汽车将会司空见惯” 设想一下吧，在十年内，就算是只有十分之一的路上行驶的汽车成为无人驾驶的，那么他对整个经济的改变也是十分巨大的。</p>
<p>Among other sectors, the immediate impact on the job market for motor vehicle operation would be hit the hardest. “There are a million cab drivers in the United States alone — that might be a million people without a job” says Kornai. In addition to direct unemployment for folks in truck driving or taxi driving positions, there also could be a drastic decrease in demand for car ownership if cars can be ubiquitously accessed for transportation with the push of a button on an app.</p>
<p>在众多因素之中，无人驾驶对于机动车操作方面的就业市场的冲击无疑是最直接和沉重的，康奈教授说“在美国有一百万个司机，这就意味着会有一百万人失业”。除了直接的对于卡车司机和汽车司机失业的影响外，如果人们只是需要在手机上的一个应用上按个键，汽车就会无所不在地为你的出行提供便利的话，也会减少汽车拥有者的人数。</p>
<p>Car manufacturers might be fighting over a much smaller market of individuals who still wish for a car of their own — or they would battle over who’s autonomous fleets are employed in the most cities. Manufacturing demand for vehicles seems destined to decline sharply under these circumstances.</p>
<p>汽车制造商们可能会在一个更小的个人市场上斗争，这些个人仍然希望能够拥有一辆属于他们自己的汽车。他们也会在大多数城市的公共小汽车这个市场上展开竞争，在这样的大环境之下，汽车制造需求到那时也注定要迅猛下降。</p>
<p>The incumbents to driverless cars are likely to fight just as fiercely as those currently railing against Uber, and Kornai and others foresee a reasonably gradual shift to autonomous vehicles, and this may cushion the shock of a drastic economic shift.</p>
<p>现在的无人驾驶汽车实际上可能是在对抗Uber。Kornai 和其他人预见到自动驾驶车辆会是未来的趋势，会逐渐成为主流，而它很可能就是剧烈的经济转型中的一个坐垫来缓冲这种震荡。</p>
<p>We might see a way around these legal concerns with a gradual “trust transition” from man to machine, rather than an overt jump from 100 percent human driver to 0 percent human driver. Either way, a lot of very smart AI folks seem to think that the next decade is the one when driverless will kick in.</p>
<p>从人到机器需要有一个逐渐地「信任过渡」阶段，而制定一些相应的法律条款应该不失为一种好的举措，相反不应该让百分百的人力驾驶直接跳跃到百分百的无人驾驶。总之，很多非常聪明的人工智能领域专家都普遍认为下一个十年将会是无人驾驶擅闯入局的十年。</p>
<p>Like many double-edged effects of technological change and automation, driverless cars may have tremendous upsides, as well. “There’s so much release of human potential if you don’t have to be behind the wheel for an hour per day or more,” says Berleant. This isn’t to say that truck drivers are all going to become tremendously efficient with all the freed up time they have in their hands-free commute to their next job, but it’s a potential example of the silver lining of automation and the job market.</p>
<p>正像很多双刃剑的科技改变一样，无人驾驶汽车也有副作用。Berleant说 ：“如果你不必每天握紧方向盘一个小时甚至更长的时间，那这无疑会释放你的潜能来做更多其他有意义的事”。这并不是说，未来的卡车司机将会变得更加高效，因为他们可以利用他们所有的空闲时间来做另一份工作，但是这的确是未来自动化和就业市场的一个潜在案例。</p>
<p>There is (and for the foreseeable future, will continue to be) ongoing debate as to whether or not technological advancements inherently create more job market opportunities than they destroy. The most ignorant arguments are black-and-white, and it’s clear from interviewing subject-matter experts that there is no consensus on the future outcomes, economically or technologically.</p>
<p>科技的发展究竟是创造出更多的就业机会，还是让更多的人失业呢？对于这个问题，不是现在才有的争论。从我采访过的这些相关领域的专家来看，，科技的进步并不会带来同等程度的经济上的发展。</p>
<p>What does seem clear is that there are important current automation and AI trends with existing algorithms and technologies that are likely to only have a greater job-market influence in the coming decade, and they are worth keeping an eye on. Maybe machine vision can help us with that.</p>
<p>现在情况似乎很清楚，在未来的十年里，从当前的当前的自动化和人工智能的趋势，也就是利用成熟的算法和技术来看，，很可能反而会创造出更多的就业机会，当然这还需要我们拭目以待。可能机器视觉(machine vision) 会帮助我们更清楚地判断这些,LOL。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag"># 自动化</a>
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/10/24/201510/102402/" rel="prev" title="在深圳实习（3）衣食住行">
      <i class="fa fa-chevron-left"></i> 在深圳实习（3）衣食住行
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/10/24/201510/102404/" rel="next" title="未来十年，当我们谈起自动化及就业市场，我们在谈什么">
      未来十年，当我们谈起自动化及就业市场，我们在谈什么 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
