<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个电商应用，有他的一个基本的结构。为了简化我们的代码，我们每一个页面组件外面都会再套上一层&lt;BaseLayout&#x2F;&gt; ,通过配置&lt;BaseLayout&#x2F;&gt;，我们可以控制每一个页面是否需要使用公共页头(header),公共的底部导航(footer)。这当然也是一些很基础的功能了，在此不再赘述。 基于上面的需要，我们最初写了下面的代码         const Rout">
<meta property="og:type" content="article">
<meta property="og:title" content="React开发实践--3对象引用的误区">
<meta property="og:url" content="http://hktkdy.com/2018/05/28/201805/react-practice-3/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="一个电商应用，有他的一个基本的结构。为了简化我们的代码，我们每一个页面组件外面都会再套上一层&lt;BaseLayout&#x2F;&gt; ,通过配置&lt;BaseLayout&#x2F;&gt;，我们可以控制每一个页面是否需要使用公共页头(header),公共的底部导航(footer)。这当然也是一些很基础的功能了，在此不再赘述。 基于上面的需要，我们最初写了下面的代码         const Rout">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7ktu2f.com1.z0.glb.clouddn.com/react.png">
<meta property="article:published_time" content="2018-05-28T10:24:49.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.094Z">
<meta property="article:author" content="Zhangolve">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7ktu2f.com1.z0.glb.clouddn.com/react.png">

<link rel="canonical" href="http://hktkdy.com/2018/05/28/201805/react-practice-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React开发实践--3对象引用的误区 | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2018/05/28/201805/react-practice-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React开发实践--3对象引用的误区
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-28 18:24:49" itemprop="dateCreated datePublished" datetime="2018-05-28T18:24:49+08:00">2018-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/28/201805/react-practice-3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/28/201805/react-practice-3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://7ktu2f.com1.z0.glb.clouddn.com/react.png"></p>
<hr>
<p>一个电商应用，有他的一个基本的结构。为了简化我们的代码，我们每一个页面组件外面都会再套上一层<code>&lt;BaseLayout/&gt;</code> ,通过配置<code>&lt;BaseLayout/&gt;</code>，我们可以控制每一个页面是否需要使用公共页头(header),公共的底部导航(footer)。这当然也是一些很基础的功能了，在此不再赘述。</p>
<p>基于上面的需要，我们最初写了下面的代码</p>
<pre><code>        const RouteWithLayout = (&#123;loader = null, exportName = null, hideFooter = true, hideReturnTop = false, ...rest&#125;) =&gt; &#123;
                const loadableOpts = &#123;
                    loader,
                    loading: LoadingComponent
                &#125;;

                if (exportName) &#123;
                    loadableOpts.render = (loaded, props) =&gt; &#123; // eslint-disable-line  react/display-name
                        const Component = loaded[exportName];
                        return &lt;Component &#123;...props&#125; /&gt;;
                    &#125;;
                &#125;
                const LoadableComponent = Loadable(loadableOpts);
                return (
                    &lt;Route &#123;...rest&#125; render=&#123;matchProps =&gt; (
                        &lt;BaseLayout hideFooter=&#123;hideFooter&#125; hideReturnTop=&#123;hideReturnTop&#125; &#123;...matchProps&#125;&gt;
                            &lt;LoadableComponent &#123;...matchProps&#125; /&gt;
                        &lt;/BaseLayout&gt;
                        )&#125;
                    /&gt;
                );
        &#125;;
</code></pre>
<p>看了前面 part-1的同学可能知道，我们在项目中引入了<code>React-loadable</code>这个第三方库，上面的代码也是基于它的实现。乍一看，他似乎没有问题。接下来，我们只需要写这样的配置就ok了。</p>
<pre><code>        &lt;RouteWithLayout exact path=&quot;/shopping-cart&quot; hideFooter=&#123;false&#125; hideReturnTop=&#123;true&#125; loader=&#123;() =&gt; import(&#39;./ShoppingCart&#39;)&#125; /&gt;
</code></pre>
<p>但是，在2-实现一个类似客户端的商品轮播图阅览交互 里面，我也已经提到过，我在此处遇到了一个坑。这个坑，也正是与上面我展示的代码有关。</p>
<p>再来简单回顾一下，当路由从&#x2F;products&#x2F;:productId 到&#x2F;products&#x2F;:productId&#x2F;showpic，事实上，动态引入的组件还是那个<code>ProductDetail</code>组件。按照我们的期待，如果前后两次引入的是同一个组件，这个组件需要update，而不是重新mount。但是就如同我在《React开发实践–2》里面介绍的那样，当路由发生改变的时候，<code>&lt;/ProductDetail /&gt;</code>竟然进入了下一个生命周期。</p>
<p>究其原因，由于路由发生了改变，如果<code>RouteWithLayout</code>没有写其他的生命周期方法的话，那它必然会得到更新。那么我们来看看<code>RouteWithLayout</code>组件更新之后的影响。这时候我们发现<code>LoadableComponent</code>这个变量的引用实际上发生了变化。因此造成当render<code> &lt;LoadableComponent &#123;...matchProps&#125; /&gt;</code>时，需要到下一个生命周期重新render。</p>
<p>可是对象引用发生了变化这种事情，我们应该怎么理解呢？说起来，这其实考察的还是JavaScript的基础。让我们暂时忘掉React这个框架，只提JavaScript。来看看下面这几行代码</p>
<pre><code>let arr = []
for(let i=0;i&lt;2;i++) &#123;
    const foo=&#123;a:1&#125;;
    arr.push(foo)
&#125;

console.log(arr[0]===arr[1]);  //false
</code></pre>
<p>大概学过半年JavaScript的同学，也都能明白这里为什么arr[0]和arr[1]并不相等了。这里还是谈谈我对这件事情的理解：</p>
<p>对于for循环内部的每次执行，都是一个<code>block</code>，每一个 <code>block</code>之间都相互独立。所以，我们也可以将上面的代码进行拆解。</p>
<pre><code>let arr = []
 &#123;
    const foo=&#123;a:1&#125;;
    arr.push(foo)
&#125;
 &#123;
    const foo=&#123;a:1&#125;;
    arr.push(foo)
&#125;

console.log(arr[0]===arr[1]);  //false
</code></pre>
<p>这个时候，就更好理解了。对于每一个块里面的<code>i</code>变量来说，他只在当前块内有效，当前块执行完毕之后，他就会被<code>垃圾回收</code>，销毁掉了。因此当我们比较的时候，arr[0]和arr[1]之间就不相等了。</p>
<p>有同学可能会问了，你用的是ES6 的语法。ES5是这样的吗？of course！</p>
<pre><code>var arr = []
for(var i=0;i&lt;2;i++) &#123;
    var foo=&#123;a:1&#125;;
    arr.push(foo)
&#125;

console.log(arr[0]===arr[1]);  //false
console.log(i);
</code></pre>
<p>关于我的这个示例，ES5 和 ES6的结果并没有区别。如果硬要说有什么区别的话，那就是<code>i</code>这个变量是否在块级(block)之外继续有效。那相对于我本次讨论，实际上是另外一个话题了。</p>
<p>既然说到了这里，我们再想一想。怎么样才能让arr[0]与arr[1]相等呢？在<strong>JavaScript，只能是在比较的两者为同一引用的情况下，才能实现严格相等</strong>。所以按照这个思路，我们可以对上面的代码进行个改写。</p>
<pre><code>const foo=&#123;a:1&#125;;
let arr = []
for(let i=0;i&lt;2;i++) &#123;
    arr.push(foo)
&#125;

console.log(arr[0]===arr[1]);  //true
</code></pre>
<p>没错，就是把foo的生命提到for循环之外。这样的话，每次推入到arr这个数组中的值的引用就一定是相同的了。</p>
<p>这时候，让我们重新回到刚才遇到问题的React代码。<code>RouteWithLayout</code>当前是一个无状态组件，只要它的父组件发生了更新，它也会相应地发生更新。然后执行相应的代码。这其实就类似于我们上面提到的for循环结构。<strong>每一次<code>RouteWithLayout</code>执行的时候，都像是for循环在执行其中一个block</strong>，不难理解，每一次LoadableComponent的引用发生了变化。</p>
<p>所以，还是上面的思路，我们把<code>LoadableComponent</code>的声明放到<code>render()</code>方法之外，怎么做到呢？改写无状态组件为有状态组件。将这个对象声明以状态的方式存在于组件当中。这样就可以实现我们想要的效果，即如果动态加载的是同一个组件，则组件只会发生更新，而不会进入下一个生命周期。相应的代码在《React开发实践–2》中已经提到过了，再粘贴一遍。</p>
<pre><code>        `
        import React from &#39;react&#39;;
        import ReactDOM from &#39;react-dom&#39;;
        import PropTypes from &#39;prop-types&#39;;
        import &#123;BrowserRouter, Route, Switch, Redirect&#125; from &#39;react-router-dom&#39;;
        import BaseLayout from &#39;./BaseLayout&#39;;
        import Loading from &#39;react-loading&#39;;
        import Loadable from &#39;react-loadable&#39;;


        const LoadingComponent = props =&gt; &#123;
        // something 
        &#125;;


        class RouteWithLayout extends React.Component &#123;
            state = &#123;
                loader: () =&gt; &#123;&#125;,
                exportName: null,
                LoadableComponent: null
            &#125;

            static getDerivedStateFromProps(nextProps, prevState) &#123;
            
                if (nextProps.loader.toString() === prevState.loader.toString() &amp;&amp; nextProps.exportName === prevState.exportName) return null;
                const &#123; loader, exportName &#125; = nextProps;
                const loadableOpts = &#123;
                    loader,
                    loading: LoadingComponent
                &#125;;

                if (exportName) &#123;
                    loadableOpts.render = (loaded, props) =&gt; &#123;
                        const Component = loaded[exportName];
                        return &lt;Component &#123;...props&#125; /&gt;;
                    &#125;;
                &#125;
                return &#123;
                    loader,
                    exportName,
                    LoadableComponent: Loadable(loadableOpts)
                &#125;;
            &#125;

            render() &#123;
                const &#123; hideFooter, hideReturnTop, ...rest&#125; = this.props;
                return (
                    &lt;Route &#123;...rest&#125; render=&#123;matchProps =&gt; (
                        &lt;BaseLayout hideFooter=&#123;hideFooter&#125; hideReturnTop=&#123;hideReturnTop&#125; &#123;...matchProps&#125;&gt;
                            &lt;this.state.LoadableComponent &#123;...matchProps&#125; /&gt;
                        &lt;/BaseLayout&gt;
                        )&#125;
                    /&gt;
                );
            &#125;
        &#125;`
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/27/201805/react-practice-2/" rel="prev" title="React开发实践--2实现一个类似客户端的商品轮播图阅览交互">
      <i class="fa fa-chevron-left"></i> React开发实践--2实现一个类似客户端的商品轮播图阅览交互
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/29/201805/react-practice-4/" rel="next" title="React开发实践--4嵌套路由的应用">
      React开发实践--4嵌套路由的应用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
