<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#写在前面《某个今天》是个系列，以下为之前的《某个今天》日记：http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_63a3d9b70101cy5b.htmlhttp:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_63a3d9b70101d5s8.htmlhttp:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_63a3d9b70101dxfk.htmlhttp:&#x2F;&#x2F;blog.s">
<meta property="og:type" content="article">
<meta property="og:title" content="某个今天之暑假">
<meta property="og:url" content="http://hktkdy.com/2014/08/25/201408/082510/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="#写在前面《某个今天》是个系列，以下为之前的《某个今天》日记：http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_63a3d9b70101cy5b.htmlhttp:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_63a3d9b70101d5s8.htmlhttp:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_63a3d9b70101dxfk.htmlhttp:&#x2F;&#x2F;blog.s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-08-25T09:29:19.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.086Z">
<meta property="article:author" content="Zhangolve">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="记忆">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hktkdy.com/2014/08/25/201408/082510/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>某个今天之暑假 | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2014/08/25/201408/082510/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          某个今天之暑假
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-08-25 17:29:19" itemprop="dateCreated datePublished" datetime="2014-08-25T17:29:19+08:00">2014-08-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">大学</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2014/08/25/201408/082510/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2014/08/25/201408/082510/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#写在前面<br>《某个今天》是个系列，以下为之前的《某个今天》日记：<br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_63a3d9b70101cy5b.html">http://blog.sina.com.cn/s/blog_63a3d9b70101cy5b.html</a><br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_63a3d9b70101d5s8.html">http://blog.sina.com.cn/s/blog_63a3d9b70101d5s8.html</a><br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_63a3d9b70101dxfk.html">http://blog.sina.com.cn/s/blog_63a3d9b70101dxfk.html</a><br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_63a3d9b70101dq2q.html">http://blog.sina.com.cn/s/blog_63a3d9b70101dq2q.html</a><br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_63a3d9b70101emid.html">http://blog.sina.com.cn/s/blog_63a3d9b70101emid.html</a><br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_63a3d9b70101fe6y.html">http://blog.sina.com.cn/s/blog_63a3d9b70101fe6y.html</a><br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_63a3d9b70101h8r9.html">http://blog.sina.com.cn/s/blog_63a3d9b70101h8r9.html</a><br>新浪博客已停止更新。因为是阶段性地写，所以标号的时候出现了标号错误的问题。<br><a target="_blank" rel="noopener" href="http://jianshu.io/p/8122d75812c7">http://jianshu.io/p/8122d75812c7</a>   最新一篇<br>某个今天系列仅为本人无聊时的文字，简单地记录了具有代表性的本人的一天，以期记录成长。<br>#正文<br>这个暑假，其实可以大致分为两部分，一部分是去驾校办驾照的那20天左右时间，一部分是剩余的其他的时间，暑假即将结束。于是便也可大致回顾一下。<br>##前20天<br>前20天中除了少数几天如<a href="http://hktkdy.com/2014/07/02/201407/0702/">《我就是个棒槌》</a>中所说的那样，忙忙碌碌 其他的日子基本上还是井井有条，除了去驾校之外有足够的时间来干点其他的事情，于是这些天基本上是在写博客，看一些好玩有趣的视频（因为之前有个<a href="http://hktkdy.com/tags/%E6%99%93%E6%9D%BE%E5%A5%87%E8%B0%88/">《晓松奇谈》</a>系列博客，后来对他的节目内容越来越不感兴趣，也就停止了继续更新）,但是尽管如此，因为毕竟心里面想着有这样一档子事，使得心情比较沉重。所以那个时候的生活节奏大概就是对着电脑看看电影，对着手机刷刷贴吧，微博 ，更加无聊了甚至刷上最新的android L。<br>##剩余的日子<br>大概是早上7点钟起床，即使前一天晚上是10点睡，11点睡还是12点睡，大概都是这个样子。即使是6点钟醒来也会继续再睡会，因为自己也知道就是起来了也没啥事情可做，这个月月初的时候曾经想过要每天早上去村子北边跑跑步，结果实在是太懒了，竟然一天都没有去过。<br>起床之后，去趟厕所，洗洗脸，对着电脑看看在过去的几个小时之内的新闻，浏览一下过去24小时之内的rss订阅，遇到有趣的内容再仔细看看，当然大多数时候并没有什么新鲜的，但是还是会觉得时间很快就会到8点半左右。于是乎，再看看电视，等等母亲干完活，做个饭，吃饭。很快时间就会到达9点半，然后继续对着电脑屏幕，这个时候网往往就不知道该干什么了，作为一个不爱玩游戏的人想在电脑前面多坐会也是个本事的，于是无聊的时候会下载一个<a target="_blank" rel="noopener" href="http://v.youku.com/v_show/id_XNzU3NDExMjAw.html">科比冰桶挑战</a>的视频传到youku上面，会用雕虫小技下载虾米音乐上面的《愿爱无忧》专辑<a target="_blank" rel="noopener" href="http://jianshu.io/p/1330bfcd4ef2">分享</a>出去。会在自己的<a href="http://hktkdy.com/">博客</a>上面写下很多文字以消耗这个光阴。而这些事情往往又是那种做起来并不难但是却是要花费很多的时间的，正是适合我的。<br>等到十二点的时候，妹妹回来，我便到奶奶那屋去自己玩手机，奶奶偶尔会和我说两句话，我则是尽量搪塞，能用一个嗯解决的决不多说一个字。这时候玩手机往往是看电子书，至于看的什么书，在<a target="_blank" rel="noopener" href="http://book.douban.com/people/71828508/collect">我的豆瓣图书收藏</a>中也有展示，在此便不再详述。看电子书用的是google book这个app，上传epub电子书到云端，可以自动同步电子书，当然由于GFW的问题，所以上传下载仍然比较麻烦，但仍然让我觉得这是最好的手机读书app，我可以用它来随时做笔记，虽然勾画一些重点，加深记忆，在读书中也体会到更多的乐趣。<br>等到下午一点的时候，估计这妹妹差不多该走了，我又回到那屋子里，然后妹妹离去，我一个人在屋里又继续玩电脑，玩手机，大概还是那几样东西，于是乎，时间过得很快，等到三四点的时候，母亲往往已经干完活了，我就会选择看会电视，或者去洗澡，不习惯经常洗澡，所以我的洗澡频率是3天一次，骑着自家的电动车去新房那边洗澡。呆上半个多小时回来，大概5点钟再去奶奶那屋去看看手机，刷刷微博看看书，之后等到六点钟左右全家人吃饭。<br>于是生活中其实最亲密的似乎是电脑和手机了。在<a target="_blank" rel="noopener" href="http://jianshu.io/p/1277783ee6e0">http://jianshu.io/p/1277783ee6e0</a>  里面我曾经写过，这个暑假其实想学习一些android方面的东西的，但是并没有太大的进步，还有心思学习日语，不过也才开了个头而已。前方路途漫漫啊！仍然是在那篇七月总结的文字中，我写道：</p>
<blockquote>
<p>如此算来，在家里的日子好像也没有多长时间了。抓紧时间干一些有价值的事情吧，当然我一直认为读书，看电影，听音乐未必没有价值。</p>
</blockquote>
<p>如今来看这短话，觉得仍然适用。<br>我时常会自己想到一些东西，然后觉得以前可能说过类似的话，于是搜索自己发过的微博，来寻求验证。这是个有趣的事情，你会发现，确实有很多现在想说的话，在很久以前就已经说过，而且很精辟，这辩证着分析其实可以说是我个人没有进步，也可以说是我个人善于总结。所谓三岁看大，想要很彻底的改变，谈何容易。<br>但是我依然愿意通过不定期的这样的文字来记下来这些量变。<br>再说说晚上，在这两个月里面，晚上看了两个电视剧，一个是张国立的《幸福爱美丽》一个是《历史转折当中的邓小平》，两个电视剧，也让我花费了晚上的时间。而很多时候我也会出去和朋友喝喝酒，吃吃饭，这种事往往是去的时候很勉强，但是不去了又很想念。现在我好想就已经馋酒了，哈哈。</p>
<p>关于生活的点滴，奉上前些天在贴吧上看到的那样一句话，大意是混迹网络的人往往很可悲。我觉得有几分道理。<br>##家里人<br>和家里人的相处还算融洽，妹妹先是找了个对象，之后又谈崩了，可是定亲饭已经吃了，于是又要给人家退换一部分钱以补偿对方。父亲，母亲的生活如常，似乎这些年来都是这样经过的，一大早上起来干活 ，因为在老院那边又盖了新房子，所以他们平时去那边住着，而我呢，则总有一种「不要当暴发户」的心理，我总是觉得没有必要还要来回折腾，当然也是因为这边有电脑，而新房那边除了他们人之外，能玩的，只有一个电视了。而到了那边，电视上的节目又往往不能由我来选择。更何况，节目的内容也不是很精彩。所以最终我并没有去新房那边睡觉，当然这所谓的新房其实是预备给我以后结婚住的，可是我却也并不以为意。<br><strong>插播：关于婚姻问题，其实牵扯到未来，而未来的选择，其实又牵扯到<a href="http://hktkdy.com/2014/06/04/201406/060402/">是否考研</a>了。经过将近两个月的判断，我个人还是觉得我并不太适合考研，那么未来将会是一个怎样的规划呢？我想今天享了太多的福，明天唯有吃好多的苦才能得到所谓的事业成功，而事业往往又是和家庭很矛盾的，所以我并不想在毕业之后过早的开始一段婚姻</strong><br>以上插播现在谈之还为时尚早，书归正题，关于父亲， 母亲确实有很多可以诉说的东西，有人说父爱深沉，母爱温馨，确实是这样。中国的农民更是这样。但是，很多时候你看到的其实是立体的他们，不是只看到他们的优点，对于父亲，你会看到他时不时地爱喝个小酒，会三五成群地聚在家里面玩扑克，对于母亲，你会看到她经常出去玩麻将，这些如果放到一个比较远的视野之下，其实都算不得什么，然而却依然让你这个当儿子的反感。<br>除此之外，母亲和奶奶的婆媳关系也是个问题，夹在其中的我有时候要两头做好人很难。譬如昨天，晚上做好饭，晚饭是面条，奶奶住在另外的屋子里，于是需要我去给她端过去，而他又是不吃黄瓜，可是偏偏那天做的没有卤子，只有盐水，于是第一遍去问她吃不吃（因为有的时候她会自己做小灶），发现她已经自己做了点热面，但是问她的时候她还是说会吃。第二遍去问她，只有盐水了，没有别的码子行不行，她说行，我这才回来。回来之后母亲和妹妹不耐烦了，说着为什么不给她端过去的话，妹妹还插嘴说着他得去问问她吃什么码子。。我很来气，总觉得他们对奶奶的不敬，妹妹甚至于只是用了一个「她」字，连个「奶奶」也不肯叫的。于是我开始思考所谓「不负初心」这个四字短语。<br><strong>再次插播：最早的时候听说这句话且给我留下深刻印象是SSM和ZJN两位传统文化传承协会的学长，其中一人的qq昵称就是这个当时觉得并不以为然，现在却觉得这四个字做起来是在太难太难。首先所谓的「初心」究竟是什么呢？又该追溯到哪里才算是所谓的「初心」呢？拿这件事来说，我始终承认关于家庭问题，清官难断家务事，家庭问题从来就没有个对错，只有谁谅解谁的问题，具体来说，奶奶确实有些糊涂了，现在的她很使我反感，因为她总是关心一些与她毫不相关的问题，比如如果父亲出去了，她会问去哪里了，我说去喝酒了，她还会盘问究竟是和谁一起去喝酒了，可是这和你有什么关系呢？你既然左右不了这些事情，就不要太多过问，安享晚年不好嘛，或者说我其实就是这样一个人，与我无关我并不需要知道，把事情做得尽量简单。可是她并不是这样，每次我和她说起来，她海水以她自己老了来说事，告诉我老人如果不说话会越来越傻的。她总是说她自己心窄，这是最大的问题。而她与我们这辈人的矛盾也大概始于她的心窄，但是说会道妹妹这里来，所谓初心即是在这个时候能够学会感恩，当初她年少，我年少的时候，奶奶确实对我们十分的体贴，无微不至，我能够现在依然和奶奶好好相处也大都是因为当时她给我的恩情，然而她现在还像当初那样关怀我这样一个成年人就让我们反感了。我希望我的妹妹像我一样，但是做不到。人们总是更在乎现在的感受，而忘记了当初的心智。</strong><br>插播完毕（这次插播这一段竟然比正文中的内容还要多，此处可以唏嘘）<br>说完了所谓的「不负初心」，说一说之前没有提到过的姥姥姥爷，我在微博上曾经说过：</p>
<blockquote>
<p>一打开电视就听到唐国强雄厚的声音。『挖掘机学校哪家强，中国山东找蓝翔』。囧rz。只好又拨到新闻频道，正在播放杨绛先生103岁又出书云云，想到最近姥姥姥爷来到我家，两人都行动困难，比较之下，差距太大。</p>
</blockquote>
<p>上面这是7月17日的微博，之后当姥姥姥爷快要离开家的时候，我又转发了上面这一条，理由是：</p>
<blockquote>
<p>姥姥姥爷在家里住了20天，躺了20天，老人不易。</p>
</blockquote>
<p>这其中自然是有很多故事的，寥寥数语其实是尽量概括的。说他们住了20天，躺了20天，自然也有对他们的几分同情，但是在同情之后，还有我该如何对待他们的问题，姥姥姥爷毕竟不是我的长期的家人，换句话说，我们的感情并不深厚，然而遇到这种事情，他们几乎已经摊在了床上，几年前我还曾经这样写过：</p>
<blockquote>
<p>刚刚看着姥爷在给生病的姥姥喂饭，姥姥已经很难坐起来，姥爷就将她轻轻地搀起来，让她坐起来吃，这情景就好像是母亲在喂小孩子饭似的，只是，偏偏是这样两个已近七十岁的人在做着这再熟悉不过的事，我也因此而很感动，这样的夫妻，即使曾经有过多少矛盾，也因为这几十年的艰辛而被粉刷一尽了吧！</p>
</blockquote>
<p>2010年十一的时候自己发过的一篇微博，如今看来，他们这样一对夫妻连瘫痪都有在一起，还有什么比得上这样的日子呢？但是这并不是幸福，这只是不幸中的万幸！除此之外，我仍然要说，其实我对他们的感情确实并不深厚，他们并没有直接养育我，但面对着那样两个病在床上的身体，仍然忍不住的同情心。只是这也只是同情心了。<br>他们的大便小便的处理是我做不了的，换句话说，心脏。而这个即使有同情心也奈何不得。所以他们住了20天，在前两天还好一点，到了后来，我几乎不敢和他们在一个屋子里呆着，甚至于觉得差不多了，就会自觉地出去，什么「差不多」了呢？他们快解手的时候呗，这个虽然让我很自责，但是仍然会这样做。然而好像姥姥姥爷也能够体会我的这些想法，尽管我并没有说出来，所以姥爷会尽量憋着，憋不住了会叫我，当然我会把便盆递过去 ，我并不情愿伸过去，他也很主动能自己解决就自己解决。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
              <a href="/tags/%E8%AE%B0%E5%BF%86/" rel="tag"># 记忆</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/08/25/201408/082509/" rel="prev" title="解决上传者已禁止在您的国家-地区播放此视频新思路">
      <i class="fa fa-chevron-left"></i> 解决上传者已禁止在您的国家-地区播放此视频新思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/08/25/201408/082511/" rel="next" title="三句话">
      三句话 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
