<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hktkdy.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="健身这件事又重了由于新冠肺炎的影响，我腊月二十七回家，到了第二年的正月二十二才到达北京，而到达北京之后，又要进行为期两周的隔离，也就是说，我要有一个半月的时间，处在一种“宅”的状态之下。回到北京的当天，已经是晚上的十点半了，我回来之后的第一件事，是站在体重秤上称量体重，结果果不其然，重了好几斤。 我自己的体重曲线，蛮有意思。如果说有啥规律的话，大概就是只有回老家，就会长肉。而在北京，则几乎可以保证">
<meta property="og:type" content="article">
<meta property="og:title" content="健身这件事">
<meta property="og:url" content="http://hktkdy.com/2020/02/18/2020/%E5%81%A5%E8%BA%AB%E8%BF%99%E4%BB%B6%E4%BA%8B/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="健身这件事又重了由于新冠肺炎的影响，我腊月二十七回家，到了第二年的正月二十二才到达北京，而到达北京之后，又要进行为期两周的隔离，也就是说，我要有一个半月的时间，处在一种“宅”的状态之下。回到北京的当天，已经是晚上的十点半了，我回来之后的第一件事，是站在体重秤上称量体重，结果果不其然，重了好几斤。 我自己的体重曲线，蛮有意思。如果说有啥规律的话，大概就是只有回老家，就会长肉。而在北京，则几乎可以保证">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-18T07:30:16.000Z">
<meta property="article:modified_time" content="2023-04-28T06:33:22.098Z">
<meta property="article:author" content="Zhangolve">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hktkdy.com/2020/02/18/2020/%E5%81%A5%E8%BA%AB%E8%BF%99%E4%BB%B6%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>健身这件事 | 海阔天空的云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">海阔天空的云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">我们在自己的世界里独自狂欢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hktkdy.com/2020/02/18/2020/%E5%81%A5%E8%BA%AB%E8%BF%99%E4%BB%B6%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhangolve">
      <meta itemprop="description" content="分享是一种快乐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海阔天空的云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          健身这件事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-18 15:30:16" itemprop="dateCreated datePublished" datetime="2020-02-18T15:30:16+08:00">2020-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-28 14:33:22" itemprop="dateModified" datetime="2023-04-28T14:33:22+08:00">2023-04-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/18/2020/%E5%81%A5%E8%BA%AB%E8%BF%99%E4%BB%B6%E4%BA%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/18/2020/%E5%81%A5%E8%BA%AB%E8%BF%99%E4%BB%B6%E4%BA%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="健身这件事"><a href="#健身这件事" class="headerlink" title="健身这件事"></a>健身这件事</h1><h2 id="又重了"><a href="#又重了" class="headerlink" title="又重了"></a>又重了</h2><p>由于新冠肺炎的影响，我腊月二十七回家，到了第二年的正月二十二才到达北京，而到达北京之后，又要进行为期两周的隔离，也就是说，我要有一个半月的时间，处在一种“宅”的状态之下。回到北京的当天，已经是晚上的十点半了，我回来之后的第一件事，是站在体重秤上称量体重，结果果不其然，重了好几斤。</p>
<p>我自己的体重曲线，蛮有意思。如果说有啥规律的话，大概就是只有回老家，就会长肉。而在北京，则几乎可以保证体重平稳，这已经是铁的规律了。比如我毕业之时只有140斤左右，而恰恰就是6月份回到家，在家呆了两三个月的时间，之间让我的体重飙升了20斤。后来，这二十斤肉，就开始反反复复，有时候减掉些，有时候又涨上去，可是一旦回家，那就只有涨上去的份了。所以，虽然我在北京还算节制，也还比较注意运动，也因为有小米秤在，可以时刻关注体重，总没有大的偏差，而一旦回家，家里没有秤，又无事可做，每天呆着不说，还一天三四顿饭管够，想不胖都不行啊。所以，这样想来，我似乎有必要在老家也放一个小米秤（嗯，我已经逐渐变身为一个miboy了，可详细看<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/cbef43e6bcec">《我的小米往事<br>》</a>）。</p>
<h2 id="曲折前行的体重"><a href="#曲折前行的体重" class="headerlink" title="曲折前行的体重"></a>曲折前行的体重</h2><p>其实，这些年来，虽然体重一直曲折上升，但我也一直没太当回事，一直也是遵循着佛系减肥的思路。我在之前 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/73d65147648d">某个今天(十)</a> 这篇里面提到过，一年多以前我的生活状态是这样的：</p>
<blockquote>
</blockquote>
<p>七点四十下了公交车，其实是还需要走路十分钟才能达到办公地的，不过这时候我会选择在旁边的公园玩过体育器材。工作两年多以来，我总是在找机会来锻炼身体，虽然运动量都没有多高。夏天的时候，有那么两周，我还曾经尝试过骑共享单车上班，骑行一小时到达单位，也算是锻炼身体了。几乎每天下班之后，从班车上下来，也很少会选择直接坐地铁回家，而是会徒步行走两公里，目的也当然是为了身体。不过，虽然我变着花得玩，但是体重也没有减下去。不过一个结论是，如果没有这平均每天一万步的运动，体重只会更重，身体状况只会更差。</p>
<p>在家的时候，远远达不到一万步的目标，有时候才一两千步。而回到北京，由于工作地点的变化，每天步行的时间也被压缩了。冬天天气太冷，也很少能够骑车了。我于是为了应对这样的变化，还曾经节食过，早上在家吃饭，中午不吃饭，直到晚上再回到家里吃饭，这样的节食效果也并不明显，往往是节食的前两天，能够迅速地降低两三斤，之后就停滞了，稍不注意，就又涨上去了，如此往复。</p>
<h2 id="疫情期间的健身"><a href="#疫情期间的健身" class="headerlink" title="疫情期间的健身"></a>疫情期间的健身</h2><p>前不久，看到一个一直比较喜欢的技术博主分享了自己的减肥经验，当时觉得很是矫情，他大概的意思是说，每天可以去计算摄入的卡路里和消耗的卡路里，通过两者相减，来看是否能够减肥，心里面有数，也就能够更好地控制体重了。之所以觉得矫情，就是因为记录卡路里，如实地去记录每一样食物的卡路里，简直麻烦得不要不要的。然而，这次从老家回来之后，加上有隔离的原因，不能随便出门，如果再不注意体重，恐怕体重又会向上攀登了。记录卡路里这件事虽然蛮烦，但好在隔离期间，时间很多，可以充分利用起来。因此，昨天，就是我实践这一计划的第一天了。我是通过薄荷健康这个app来记录每天的卡路里情况，通过keep记录每天的运动情况，这两个配合起来，来进行运动。</p>
<p>我是相信科技能够让人们更好地把控自己的，我买小米秤之后，的确做到了心里有数。我也相信数字的力量，数字能够反映很多问题，这也是我想要实践卡路里减肥法的原因。当然，以后能不能坚持继续下去，可能还是个未知数，毕竟现在略微有些闲，以后会不会忙到没有实践记录这些矫情的东西并不得而知。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/18/2020/%E5%89%8D%E7%AB%AF%E5%9B%BD%E9%99%85%E5%8C%96/" rel="prev" title="前端国际化">
      <i class="fa fa-chevron-left"></i> 前端国际化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/09/2020/%20%E5%A5%B3%E6%80%A7%E7%94%9F%E7%90%86%E7%94%A8%E5%93%81/" rel="next" title="谈女性生理用品">
      谈女性生理用品 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%E8%BF%99%E4%BB%B6%E4%BA%8B"><span class="nav-number">1.</span> <span class="nav-text">健身这件事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%88%E9%87%8D%E4%BA%86"><span class="nav-number">1.1.</span> <span class="nav-text">又重了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B2%E6%8A%98%E5%89%8D%E8%A1%8C%E7%9A%84%E4%BD%93%E9%87%8D"><span class="nav-number">1.2.</span> <span class="nav-text">曲折前行的体重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%96%AB%E6%83%85%E6%9C%9F%E9%97%B4%E7%9A%84%E5%81%A5%E8%BA%AB"><span class="nav-number">1.3.</span> <span class="nav-text">疫情期间的健身</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhangolve</p>
  <div class="site-description" itemprop="description">分享是一种快乐</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">328</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">125</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangolve</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'HfDBPvTz5vS7thoY9gHJFRYV-gzGzoHsz',
      appKey     : 'WmbqlggY1zbg57bzcbjuYA8n',
      placeholder: "anything",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
